org.jfree.chart.text.TextBox#<init>:(87,89, this)
org.jfree.chart.text.TextBox#<init>:(87,90, this)
org.jfree.chart.text.TextBox#<init>:(87,(88,89), text)
org.jfree.chart.text.TextBox#<init>:(87,(88,95), text)
org.jfree.chart.text.TextBox#<init>:(87,90, text)
org.jfree.chart.text.TextBox#<init>:(87,90, black)
org.jfree.chart.text.TextBox#draw:(266,(274,275), this)
org.jfree.chart.text.TextBox#draw:(266,(274,281), this)
org.jfree.chart.text.TextBox#draw:(266,(281,282), this)
org.jfree.chart.text.TextBox#draw:(266,(281,286), this)
org.jfree.chart.text.TextBox#draw:(266,(286,286), this)
org.jfree.chart.text.TextBox#draw:(266,(286,292), this)
org.jfree.chart.text.TextBox#draw:(266,292, this)
org.jfree.chart.text.TextBox#draw:(266,(286,287), this)
org.jfree.chart.text.TextBox#draw:(266,(286,292), this)
org.jfree.chart.text.TextBox#draw:(266,287, this)
org.jfree.chart.text.TextBox#draw:(266,288, this)
org.jfree.chart.text.TextBox#draw:(266,282, this)
org.jfree.chart.text.TextBox#draw:(266,275, this)
org.jfree.chart.text.TextBox#draw:(266,278, this)
org.jfree.chart.text.TextBox#draw:(266,292, g2)
org.jfree.chart.text.TextBox#draw:(266,287, g2)
org.jfree.chart.text.TextBox#draw:(266,288, g2)
org.jfree.chart.text.TextBox#draw:(266,289, g2)
org.jfree.chart.text.TextBox#draw:(266,282, g2)
org.jfree.chart.text.TextBox#draw:(266,283, g2)
org.jfree.chart.text.TextBox#draw:(266,278, g2)
org.jfree.chart.text.TextBox#draw:(266,279, g2)
org.jfree.chart.text.TextBox#draw:(266,292, this.textBlock)
org.jfree.chart.text.TextBox#draw:(266,292, this.interiorGap)
org.jfree.chart.text.TextBox#draw:(266,(274,275), this.shadowPaint)
org.jfree.chart.text.TextBox#draw:(266,(274,281), this.shadowPaint)
org.jfree.chart.text.TextBox#draw:(266,278, this.shadowPaint)
org.jfree.chart.text.TextBox#draw:(266,275, this.shadowXOffset)
org.jfree.chart.text.TextBox#draw:(266,275, this.shadowYOffset)
org.jfree.chart.text.TextBox#draw:(266,(281,282), this.backgroundPaint)
org.jfree.chart.text.TextBox#draw:(266,(281,286), this.backgroundPaint)
org.jfree.chart.text.TextBox#draw:(266,282, this.backgroundPaint)
org.jfree.chart.text.TextBox#draw:(266,(286,286), this.outlinePaint)
org.jfree.chart.text.TextBox#draw:(266,(286,292), this.outlinePaint)
org.jfree.chart.text.TextBox#draw:(266,287, this.outlinePaint)
org.jfree.chart.text.TextBox#draw:(266,(286,287), this.outlineStroke)
org.jfree.chart.text.TextBox#draw:(266,(286,292), this.outlineStroke)
org.jfree.chart.text.TextBox#draw:(266,288, this.outlineStroke)
org.jfree.chart.text.TextBox#draw:(266,292, TOP_LEFT)
org.jfree.chart.text.TextBox#draw:(267,292, w)
org.jfree.chart.text.TextBox#draw:(268,292, h)
org.jfree.chart.text.TextBox#draw:(270,289, bounds)
org.jfree.chart.text.TextBox#draw:(270,283, bounds)
org.jfree.chart.text.TextBox#draw:(270,275, bounds)
org.jfree.chart.text.TextBox#draw:(271,292, xx)
org.jfree.chart.text.TextBox#draw:(271,275, xx)
org.jfree.chart.text.TextBox#draw:(272,292, yy)
org.jfree.chart.text.TextBox#draw:(272,275, yy)
org.jfree.chart.text.TextBox#equals:(319,(319,320), this)
org.jfree.chart.text.TextBox#equals:(319,(319,322), this)
org.jfree.chart.text.TextBox#equals:(319,(326,327), this)
org.jfree.chart.text.TextBox#equals:(319,(326,329), this)
org.jfree.chart.text.TextBox#equals:(319,(329,330), this)
org.jfree.chart.text.TextBox#equals:(319,(329,332), this)
org.jfree.chart.text.TextBox#equals:(319,(332,333), this)
org.jfree.chart.text.TextBox#equals:(319,(332,335), this)
org.jfree.chart.text.TextBox#equals:(319,(335,337), this)
org.jfree.chart.text.TextBox#equals:(319,(335,339), this)
org.jfree.chart.text.TextBox#equals:(319,(339,340), this)
org.jfree.chart.text.TextBox#equals:(319,(339,342), this)
org.jfree.chart.text.TextBox#equals:(319,(342,343), this)
org.jfree.chart.text.TextBox#equals:(319,(342,345), this)
org.jfree.chart.text.TextBox#equals:(319,(345,346), this)
org.jfree.chart.text.TextBox#equals:(319,(345,348), this)
org.jfree.chart.text.TextBox#equals:(319,(348,349), this)
org.jfree.chart.text.TextBox#equals:(319,(348,352), this)
org.jfree.chart.text.TextBox#equals:(319,(319,320), obj)
org.jfree.chart.text.TextBox#equals:(319,(319,322), obj)
org.jfree.chart.text.TextBox#equals:(319,(322,323), obj)
org.jfree.chart.text.TextBox#equals:(319,(322,325), obj)
org.jfree.chart.text.TextBox#equals:(319,325, obj)
org.jfree.chart.text.TextBox#equals:(319,(326,327), this.outlinePaint)
org.jfree.chart.text.TextBox#equals:(319,(326,329), this.outlinePaint)
org.jfree.chart.text.TextBox#equals:(319,(329,330), this.outlineStroke)
org.jfree.chart.text.TextBox#equals:(319,(329,332), this.outlineStroke)
org.jfree.chart.text.TextBox#equals:(319,(332,333), this.interiorGap)
org.jfree.chart.text.TextBox#equals:(319,(332,335), this.interiorGap)
org.jfree.chart.text.TextBox#equals:(319,(335,337), this.backgroundPaint)
org.jfree.chart.text.TextBox#equals:(319,(335,339), this.backgroundPaint)
org.jfree.chart.text.TextBox#equals:(319,(339,340), this.shadowPaint)
org.jfree.chart.text.TextBox#equals:(319,(339,342), this.shadowPaint)
org.jfree.chart.text.TextBox#equals:(319,(342,343), this.shadowXOffset)
org.jfree.chart.text.TextBox#equals:(319,(342,345), this.shadowXOffset)
org.jfree.chart.text.TextBox#equals:(319,(345,346), this.shadowYOffset)
org.jfree.chart.text.TextBox#equals:(319,(345,348), this.shadowYOffset)
org.jfree.chart.text.TextBox#equals:(319,(348,349), this.textBlock)
org.jfree.chart.text.TextBox#equals:(319,(348,352), this.textBlock)
org.jfree.chart.text.TextBox#equals:(325,(326,327), that)
org.jfree.chart.text.TextBox#equals:(325,(326,329), that)
org.jfree.chart.text.TextBox#equals:(325,(329,330), that)
org.jfree.chart.text.TextBox#equals:(325,(329,332), that)
org.jfree.chart.text.TextBox#equals:(325,(332,333), that)
org.jfree.chart.text.TextBox#equals:(325,(332,335), that)
org.jfree.chart.text.TextBox#equals:(325,(335,337), that)
org.jfree.chart.text.TextBox#equals:(325,(335,339), that)
org.jfree.chart.text.TextBox#equals:(325,(339,340), that)
org.jfree.chart.text.TextBox#equals:(325,(339,342), that)
org.jfree.chart.text.TextBox#equals:(325,(342,343), that)
org.jfree.chart.text.TextBox#equals:(325,(342,345), that)
org.jfree.chart.text.TextBox#equals:(325,(345,346), that)
org.jfree.chart.text.TextBox#equals:(325,(345,348), that)
org.jfree.chart.text.TextBox#equals:(325,(348,349), that)
org.jfree.chart.text.TextBox#equals:(325,(348,352), that)
org.jfree.chart.text.TextBox#equals:(325,(326,327), that.outlinePaint)
org.jfree.chart.text.TextBox#equals:(325,(326,329), that.outlinePaint)
org.jfree.chart.text.TextBox#equals:(325,(329,330), that.outlineStroke)
org.jfree.chart.text.TextBox#equals:(325,(329,332), that.outlineStroke)
org.jfree.chart.text.TextBox#equals:(325,(332,333), that.interiorGap)
org.jfree.chart.text.TextBox#equals:(325,(332,335), that.interiorGap)
org.jfree.chart.text.TextBox#equals:(325,(335,337), that.backgroundPaint)
org.jfree.chart.text.TextBox#equals:(325,(335,339), that.backgroundPaint)
org.jfree.chart.text.TextBox#equals:(325,(339,340), that.shadowPaint)
org.jfree.chart.text.TextBox#equals:(325,(339,342), that.shadowPaint)
org.jfree.chart.text.TextBox#equals:(325,(342,343), that.shadowXOffset)
org.jfree.chart.text.TextBox#equals:(325,(342,345), that.shadowXOffset)
org.jfree.chart.text.TextBox#equals:(325,(345,346), that.shadowYOffset)
org.jfree.chart.text.TextBox#equals:(325,(345,348), that.shadowYOffset)
org.jfree.chart.text.TextBox#equals:(325,(348,349), that.textBlock)
org.jfree.chart.text.TextBox#equals:(325,(348,352), that.textBlock)
org.jfree.chart.text.TextBox#hashCode:(363,(363,363), this)
org.jfree.chart.text.TextBox#hashCode:(363,(363,363), this)
org.jfree.chart.text.TextBox#hashCode:(363,363, this)
org.jfree.chart.text.TextBox#hashCode:(363,(364,364), this)
org.jfree.chart.text.TextBox#hashCode:(363,(364,364), this)
org.jfree.chart.text.TextBox#hashCode:(363,(366,366), this)
org.jfree.chart.text.TextBox#hashCode:(363,(366,366), this)
org.jfree.chart.text.TextBox#hashCode:(363,(368,368), this)
org.jfree.chart.text.TextBox#hashCode:(363,(368,368), this)
org.jfree.chart.text.TextBox#hashCode:(363,(370,370), this)
org.jfree.chart.text.TextBox#hashCode:(363,(370,370), this)
org.jfree.chart.text.TextBox#hashCode:(363,(372,372), this)
org.jfree.chart.text.TextBox#hashCode:(363,(372,372), this)
org.jfree.chart.text.TextBox#hashCode:(363,372, this)
org.jfree.chart.text.TextBox#hashCode:(363,(375,375), this)
org.jfree.chart.text.TextBox#hashCode:(363,(375,375), this)
org.jfree.chart.text.TextBox#hashCode:(363,375, this)
org.jfree.chart.text.TextBox#hashCode:(363,(378,378), this)
org.jfree.chart.text.TextBox#hashCode:(363,(378,378), this)
org.jfree.chart.text.TextBox#hashCode:(363,(363,363), this.outlinePaint)
org.jfree.chart.text.TextBox#hashCode:(363,(363,363), this.outlinePaint)
org.jfree.chart.text.TextBox#hashCode:(363,363, this.outlinePaint)
org.jfree.chart.text.TextBox#hashCode:(363,(364,364), this.outlineStroke)
org.jfree.chart.text.TextBox#hashCode:(363,(364,364), this.outlineStroke)
org.jfree.chart.text.TextBox#hashCode:(363,(366,366), this.interiorGap)
org.jfree.chart.text.TextBox#hashCode:(363,(366,366), this.interiorGap)
org.jfree.chart.text.TextBox#hashCode:(363,(368,368), this.backgroundPaint)
org.jfree.chart.text.TextBox#hashCode:(363,(368,368), this.backgroundPaint)
org.jfree.chart.text.TextBox#hashCode:(363,(370,370), this.shadowPaint)
org.jfree.chart.text.TextBox#hashCode:(363,(370,370), this.shadowPaint)
org.jfree.chart.text.TextBox#hashCode:(363,(372,372), this.shadowXOffset)
org.jfree.chart.text.TextBox#hashCode:(363,(372,372), this.shadowXOffset)
org.jfree.chart.text.TextBox#hashCode:(363,372, this.shadowXOffset)
org.jfree.chart.text.TextBox#hashCode:(363,(375,375), this.shadowYOffset)
org.jfree.chart.text.TextBox#hashCode:(363,(375,375), this.shadowYOffset)
org.jfree.chart.text.TextBox#hashCode:(363,375, this.shadowYOffset)
org.jfree.chart.text.TextBox#hashCode:(363,(378,378), this.textBlock)
org.jfree.chart.text.TextBox#hashCode:(363,(378,378), this.textBlock)
org.jfree.chart.text.TextBox#hashCode:(363,364, result)
org.jfree.chart.text.TextBox#hashCode:(364,366, result)
org.jfree.chart.text.TextBox#hashCode:(366,368, result)
org.jfree.chart.text.TextBox#hashCode:(368,370, result)
org.jfree.chart.text.TextBox#hashCode:(370,374, result)
org.jfree.chart.text.TextBox#hashCode:(374,377, result)
org.jfree.chart.text.TextBox#hashCode:(377,378, result)
