org.jfree.chart.needle.LongNeedle#drawNeedle:(81,(126,127), this)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,(126,131), this)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,(131,132), this)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,(131,138), this)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,(138,139), this)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,(138,145), this)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,139, this)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,140, this)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,132, this)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,127, this)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,119, this)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,139, g2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,140, g2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,141, g2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,142, g2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,143, g2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,132, g2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,133, g2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,134, g2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,127, g2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,128, g2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,(117,117), rotate)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,(117,126), rotate)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,119, rotate)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,(117,119), angle)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,(117,126), angle)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,119, angle)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,120, transform)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,121, transform)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,122, transform)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,97, shape1)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,98, shape1)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,99, shape1)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,100, shape1)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,113, shape1)
org.jfree.chart.needle.LongNeedle#drawNeedle:(81,120, shape1)
org.jfree.chart.needle.LongNeedle#drawNeedle:(82,102, shape2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(82,103, shape2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(82,104, shape2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(82,105, shape2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(82,114, shape2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(82,121, shape2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(83,107, shape3)
org.jfree.chart.needle.LongNeedle#drawNeedle:(83,108, shape3)
org.jfree.chart.needle.LongNeedle#drawNeedle:(83,109, shape3)
org.jfree.chart.needle.LongNeedle#drawNeedle:(83,110, shape3)
org.jfree.chart.needle.LongNeedle#drawNeedle:(83,111, shape3)
org.jfree.chart.needle.LongNeedle#drawNeedle:(83,115, shape3)
org.jfree.chart.needle.LongNeedle#drawNeedle:(83,122, shape3)
org.jfree.chart.needle.LongNeedle#drawNeedle:(85,97, minX)
org.jfree.chart.needle.LongNeedle#drawNeedle:(85,107, minX)
org.jfree.chart.needle.LongNeedle#drawNeedle:(86,(94,95), minY)
org.jfree.chart.needle.LongNeedle#drawNeedle:(86,(94,97), minY)
org.jfree.chart.needle.LongNeedle#drawNeedle:(86,98, minY)
org.jfree.chart.needle.LongNeedle#drawNeedle:(86,103, minY)
org.jfree.chart.needle.LongNeedle#drawNeedle:(86,95, minY)
org.jfree.chart.needle.LongNeedle#drawNeedle:(87,102, maxX)
org.jfree.chart.needle.LongNeedle#drawNeedle:(87,109, maxX)
org.jfree.chart.needle.LongNeedle#drawNeedle:(88,108, maxY)
org.jfree.chart.needle.LongNeedle#drawNeedle:(91,98, midX)
org.jfree.chart.needle.LongNeedle#drawNeedle:(91,99, midX)
org.jfree.chart.needle.LongNeedle#drawNeedle:(91,103, midX)
org.jfree.chart.needle.LongNeedle#drawNeedle:(91,104, midX)
org.jfree.chart.needle.LongNeedle#drawNeedle:(91,108, midX)
org.jfree.chart.needle.LongNeedle#drawNeedle:(91,110, midX)
org.jfree.chart.needle.LongNeedle#drawNeedle:(92,97, midY)
org.jfree.chart.needle.LongNeedle#drawNeedle:(92,102, midY)
org.jfree.chart.needle.LongNeedle#drawNeedle:(92,107, midY)
org.jfree.chart.needle.LongNeedle#drawNeedle:(92,109, midY)
org.jfree.chart.needle.LongNeedle#drawNeedle:(93,(94,95), y)
org.jfree.chart.needle.LongNeedle#drawNeedle:(93,(94,97), y)
org.jfree.chart.needle.LongNeedle#drawNeedle:(93,99, y)
org.jfree.chart.needle.LongNeedle#drawNeedle:(93,104, y)
org.jfree.chart.needle.LongNeedle#drawNeedle:(93,110, y)
org.jfree.chart.needle.LongNeedle#drawNeedle:(95,99, y)
org.jfree.chart.needle.LongNeedle#drawNeedle:(95,104, y)
org.jfree.chart.needle.LongNeedle#drawNeedle:(95,110, y)
org.jfree.chart.needle.LongNeedle#drawNeedle:(113,141, s1)
org.jfree.chart.needle.LongNeedle#drawNeedle:(113,133, s1)
org.jfree.chart.needle.LongNeedle#drawNeedle:(114,142, s2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(114,134, s2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(115,143, s3)
org.jfree.chart.needle.LongNeedle#drawNeedle:(115,128, s3)
org.jfree.chart.needle.LongNeedle#drawNeedle:(120,141, s1)
org.jfree.chart.needle.LongNeedle#drawNeedle:(120,133, s1)
org.jfree.chart.needle.LongNeedle#drawNeedle:(121,142, s2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(121,134, s2)
org.jfree.chart.needle.LongNeedle#drawNeedle:(122,143, s3)
org.jfree.chart.needle.LongNeedle#drawNeedle:(122,128, s3)
org.jfree.chart.needle.LongNeedle#equals:(155,(155,156), this)
org.jfree.chart.needle.LongNeedle#equals:(155,(155,158), this)
org.jfree.chart.needle.LongNeedle#equals:(155,(161,162), this)
org.jfree.chart.needle.LongNeedle#equals:(155,(161,164), this)
org.jfree.chart.needle.LongNeedle#equals:(155,(155,156), obj)
org.jfree.chart.needle.LongNeedle#equals:(155,(155,158), obj)
org.jfree.chart.needle.LongNeedle#equals:(155,(158,159), obj)
org.jfree.chart.needle.LongNeedle#equals:(155,(158,161), obj)
org.jfree.chart.needle.LongNeedle#equals:(155,(161,162), obj)
org.jfree.chart.needle.LongNeedle#equals:(155,(161,164), obj)
