org.jfree.chart.renderer.category.ScatterRenderer#setItemMargin:(185,188, this)
org.jfree.chart.renderer.category.ScatterRenderer#setItemMargin:(185,189, this)
org.jfree.chart.renderer.category.ScatterRenderer#setItemMargin:(185,(185,185), margin)
org.jfree.chart.renderer.category.ScatterRenderer#setItemMargin:(185,(185,186), margin)
org.jfree.chart.renderer.category.ScatterRenderer#setItemMargin:(185,(185,186), margin)
org.jfree.chart.renderer.category.ScatterRenderer#setItemMargin:(185,(185,188), margin)
org.jfree.chart.renderer.category.ScatterRenderer#setItemMargin:(185,188, margin)
org.jfree.chart.renderer.category.ScatterRenderer#getSeriesShapesFilled:(271,276, this)
org.jfree.chart.renderer.category.ScatterRenderer#getSeriesShapesFilled:(271,276, this.baseShapesFilled)
org.jfree.chart.renderer.category.ScatterRenderer#getSeriesShapesFilled:(271,(272,273), flag)
org.jfree.chart.renderer.category.ScatterRenderer#getSeriesShapesFilled:(271,(272,276), flag)
org.jfree.chart.renderer.category.ScatterRenderer#getSeriesShapesFilled:(271,273, flag)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(368,369), this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(368,372), this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(383,384), this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(383,389), this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,389, this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,397, this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(404,405), this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(404,413), this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(413,414), this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(413,380), this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(414,415), this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(414,418), this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,418, this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,420, this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,415, this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(405,406), this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(405,409), this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,409, this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,406, this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,384, this)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,418, g2)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,420, g2)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,421, g2)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,415, g2)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,409, g2)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,411, g2)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,406, g2)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,389, dataArea)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,394, dataArea)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,384, dataArea)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,372, plot)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,389, plot)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,394, plot)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,384, plot)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,389, domainAxis)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,384, domainAxis)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,394, rangeAxis)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,374, dataset)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,384, dataset)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(368,369), row)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(368,372), row)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,375, row)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,397, row)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(404,405), row)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(404,413), row)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,418, row)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,420, row)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,415, row)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,409, row)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,406, row)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,384, row)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(368,369), column)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(368,372), column)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,375, column)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,389, column)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,397, column)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(404,405), column)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(404,413), column)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,418, column)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,420, column)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,415, column)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,409, column)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,406, column)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,384, column)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(383,384), this.useSeriesOffset)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(383,389), this.useSeriesOffset)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,384, this.itemMargin)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(398,399), HORIZONTAL)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(398,401), HORIZONTAL)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(401,402), VERTICAL)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(401,404), VERTICAL)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(405,406), this.useFillPaint)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(405,409), this.useFillPaint)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(413,414), this.drawOutlines)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(413,380), this.drawOutlines)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(414,415), this.useOutlinePaint)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(368,(414,418), this.useOutlinePaint)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(372,(398,399), orientation)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(372,(398,401), orientation)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(372,(401,402), orientation)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(372,(401,404), orientation)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(375,(376,377), values)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(375,(376,379), values)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(375,379, values)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(375,392, values)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(379,(380,383), valueCount)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(379,(380,425), valueCount)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(380,(380,383), i)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(380,(380,425), i)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(380,392, i)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(380,380, i)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(384,402, x1)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(384,399, x1)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(389,402, x1)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(389,399, x1)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(394,402, y1)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(394,399, y1)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(397,421, shape)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(397,411, shape)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(397,402, shape)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(397,399, shape)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(399,421, shape)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(399,411, shape)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(402,421, shape)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(402,411, shape)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(380,(380,383), i)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(380,(380,425), i)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(380,392, i)
org.jfree.chart.renderer.category.ScatterRenderer#drawItem:(380,380, i)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(442,442), this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(442,481), this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(442,443), this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(442,481), this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,444, this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(448,449), this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(448,452), this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(453,454), this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(453,457), this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,457, this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,458, this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(459,459), this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(459,459), this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,459, this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,461, this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(462,462), this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(462,462), this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,462, this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,464, this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,465, this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,470, this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,471, this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,454, this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,449, this)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,443, datasetIndex)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,476, datasetIndex)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(442,442), series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(442,481), series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(442,443), series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(442,481), series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,444, series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,457, series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,458, series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,459, series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,462, series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,464, series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,465, series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,470, series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,471, series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,477, series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,478, series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,454, series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,449, series)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(459,459), this.useFillPaint)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(459,459), this.useFillPaint)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,461, this.drawOutlines)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(462,462), this.useOutlinePaint)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(462,462), this.useOutlinePaint)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(438,439), cp)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,(438,442), cp)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(437,443, cp)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(443,475, dataset)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(443,477, dataset)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(443,454, dataset)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(443,449, dataset)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(444,465, label)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(446,465, description)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(447,465, toolTipText)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(449,465, toolTipText)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(452,465, urlText)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(454,465, urlText)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(457,465, shape)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(458,459, paint)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(458,462, paint)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(459,465, fillPaint)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(461,465, shapeOutlineVisible)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(465,475, result)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(465,476, result)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(465,477, result)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(465,478, result)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(465,479, result)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(465,473, result)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(471,(472,473), labelPaint)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(471,(472,475), labelPaint)
org.jfree.chart.renderer.category.ScatterRenderer#getLegendItem:(471,473, labelPaint)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(492,493), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(492,495), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(499,501), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(499,503), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(503,504), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(503,506), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(506,507), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(506,509), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(509,510), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(509,512), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(512,513), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(512,515), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(515,516), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(515,518), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(518,519), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(518,521), this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,521, this)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(492,493), obj)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(492,495), obj)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(495,496), obj)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(495,498), obj)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,498, obj)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,521, obj)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(499,501), this.seriesShapesFilled)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(499,503), this.seriesShapesFilled)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(503,504), this.baseShapesFilled)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(503,506), this.baseShapesFilled)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(506,507), this.useFillPaint)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(506,509), this.useFillPaint)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(509,510), this.drawOutlines)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(509,512), this.drawOutlines)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(512,513), this.useOutlinePaint)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(512,515), this.useOutlinePaint)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(515,516), this.useSeriesOffset)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(515,518), this.useSeriesOffset)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(518,519), this.itemMargin)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(492,(518,521), this.itemMargin)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(499,501), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(499,503), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(503,504), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(503,506), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(506,507), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(506,509), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(509,510), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(509,512), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(512,513), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(512,515), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(515,516), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(515,518), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(518,519), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(518,521), that)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(499,501), that.seriesShapesFilled)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(499,503), that.seriesShapesFilled)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(503,504), that.baseShapesFilled)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(503,506), that.baseShapesFilled)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(506,507), that.useFillPaint)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(506,509), that.useFillPaint)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(509,510), that.drawOutlines)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(509,512), that.drawOutlines)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(512,513), that.useOutlinePaint)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(512,515), that.useOutlinePaint)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(515,516), that.useSeriesOffset)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(515,518), that.useSeriesOffset)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(518,519), that.itemMargin)
org.jfree.chart.renderer.category.ScatterRenderer#equals:(498,(518,521), that.itemMargin)
