org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(81,(85,85), this)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(81,(85,85), this)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(81,(81,82), root)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(81,(81,84), root)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(81,(85,85), root)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(81,(85,85), root)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(81,(81,82), element)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(81,(81,84), element)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(81,84, element)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(81,(85,85), this.evaluator)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(81,(85,85), this.evaluator)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(84,(85,85), parent)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(84,(85,85), parent)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(84,(85,85), parent)
org.jsoup.select.StructuralEvaluator$ImmediateParent#matches:(84,(85,85), parent)
