org.jfree.chart.axis.ValueTick#equals:(132,(132,133), this)
org.jfree.chart.axis.ValueTick#equals:(132,(132,135), this)
org.jfree.chart.axis.ValueTick#equals:(132,(139,140), this)
org.jfree.chart.axis.ValueTick#equals:(132,(139,142), this)
org.jfree.chart.axis.ValueTick#equals:(132,(142,143), this)
org.jfree.chart.axis.ValueTick#equals:(132,(142,145), this)
org.jfree.chart.axis.ValueTick#equals:(132,145, this)
org.jfree.chart.axis.ValueTick#equals:(132,(132,133), obj)
org.jfree.chart.axis.ValueTick#equals:(132,(132,135), obj)
org.jfree.chart.axis.ValueTick#equals:(132,(135,136), obj)
org.jfree.chart.axis.ValueTick#equals:(132,(135,138), obj)
org.jfree.chart.axis.ValueTick#equals:(132,138, obj)
org.jfree.chart.axis.ValueTick#equals:(132,145, obj)
org.jfree.chart.axis.ValueTick#equals:(132,(139,140), this.value)
org.jfree.chart.axis.ValueTick#equals:(132,(139,142), this.value)
org.jfree.chart.axis.ValueTick#equals:(132,(142,143), this.tickType)
org.jfree.chart.axis.ValueTick#equals:(132,(142,145), this.tickType)
org.jfree.chart.axis.ValueTick#equals:(138,(139,140), that)
org.jfree.chart.axis.ValueTick#equals:(138,(139,142), that)
org.jfree.chart.axis.ValueTick#equals:(138,(142,143), that)
org.jfree.chart.axis.ValueTick#equals:(138,(142,145), that)
org.jfree.chart.axis.ValueTick#equals:(138,(139,140), that.value)
org.jfree.chart.axis.ValueTick#equals:(138,(139,142), that.value)
org.jfree.chart.axis.ValueTick#equals:(138,(142,143), that.tickType)
org.jfree.chart.axis.ValueTick#equals:(138,(142,145), that.tickType)
