org.jfree.data.xy.CategoryTableXYDataset#add:(113,115, this)
org.jfree.data.xy.CategoryTableXYDataset#add:(113,(114,115), notify)
org.jfree.data.xy.CategoryTableXYDataset#add:(113,(114,117), notify)
org.jfree.data.xy.CategoryTableXYDataset#remove:(137,139, this)
org.jfree.data.xy.CategoryTableXYDataset#remove:(137,(138,139), notify)
org.jfree.data.xy.CategoryTableXYDataset#remove:(137,(138,141), notify)
org.jfree.data.xy.CategoryTableXYDataset#getDomainBounds:(291,295, this)
org.jfree.data.xy.CategoryTableXYDataset#getDomainBounds:(291,292, this)
org.jfree.data.xy.CategoryTableXYDataset#getDomainBounds:(291,(291,292), includeInterval)
org.jfree.data.xy.CategoryTableXYDataset#getDomainBounds:(291,(291,295), includeInterval)
org.jfree.data.xy.CategoryTableXYDataset#getDomainBounds:(291,295, includeInterval)
org.jfree.data.xy.CategoryTableXYDataset#getDomainBounds:(291,292, includeInterval)
org.jfree.data.xy.CategoryTableXYDataset#getDomainBounds:(291,292, this.intervalDelegate)
org.jfree.data.xy.CategoryTableXYDataset#equals:(369,(373,374), this)
org.jfree.data.xy.CategoryTableXYDataset#equals:(369,(373,376), this)
org.jfree.data.xy.CategoryTableXYDataset#equals:(369,(376,377), this)
org.jfree.data.xy.CategoryTableXYDataset#equals:(369,(376,379), this)
org.jfree.data.xy.CategoryTableXYDataset#equals:(369,(369,370), obj)
org.jfree.data.xy.CategoryTableXYDataset#equals:(369,(369,372), obj)
org.jfree.data.xy.CategoryTableXYDataset#equals:(369,372, obj)
org.jfree.data.xy.CategoryTableXYDataset#equals:(369,(373,374), this.intervalDelegate)
org.jfree.data.xy.CategoryTableXYDataset#equals:(369,(373,376), this.intervalDelegate)
org.jfree.data.xy.CategoryTableXYDataset#equals:(369,(376,377), this.values)
org.jfree.data.xy.CategoryTableXYDataset#equals:(369,(376,379), this.values)
org.jfree.data.xy.CategoryTableXYDataset#equals:(372,(373,374), that)
org.jfree.data.xy.CategoryTableXYDataset#equals:(372,(373,376), that)
org.jfree.data.xy.CategoryTableXYDataset#equals:(372,(376,377), that)
org.jfree.data.xy.CategoryTableXYDataset#equals:(372,(376,379), that)
org.jfree.data.xy.CategoryTableXYDataset#equals:(372,(373,374), that.intervalDelegate)
org.jfree.data.xy.CategoryTableXYDataset#equals:(372,(373,376), that.intervalDelegate)
org.jfree.data.xy.CategoryTableXYDataset#equals:(372,(376,377), that.values)
org.jfree.data.xy.CategoryTableXYDataset#equals:(372,(376,379), that.values)
