org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,144, this)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,145, this)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,146, this)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,147, this)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,148, this)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,149, this)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,150, this)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,151, this)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,(141,142), text)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,(141,144), text)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,144, text)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,147, x)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,148, y)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,145, DEFAULT_FONT)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,146, DEFAULT_PAINT)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,149, DEFAULT_TEXT_ANCHOR)
org.jfree.chart.annotations.XYTextAnnotation#<init>:(140,150, DEFAULT_ROTATION_ANCHOR)
org.jfree.chart.annotations.XYTextAnnotation#setText:(173,176, this)
org.jfree.chart.annotations.XYTextAnnotation#setText:(173,(173,174), text)
org.jfree.chart.annotations.XYTextAnnotation#setText:(173,(173,176), text)
org.jfree.chart.annotations.XYTextAnnotation#setText:(173,176, text)
org.jfree.chart.annotations.XYTextAnnotation#setFont:(198,201, this)
org.jfree.chart.annotations.XYTextAnnotation#setFont:(198,(198,199), font)
org.jfree.chart.annotations.XYTextAnnotation#setFont:(198,(198,201), font)
org.jfree.chart.annotations.XYTextAnnotation#setFont:(198,201, font)
org.jfree.chart.annotations.XYTextAnnotation#setPaint:(223,226, this)
org.jfree.chart.annotations.XYTextAnnotation#setPaint:(223,(223,224), paint)
org.jfree.chart.annotations.XYTextAnnotation#setPaint:(223,(223,226), paint)
org.jfree.chart.annotations.XYTextAnnotation#setPaint:(223,226, paint)
org.jfree.chart.annotations.XYTextAnnotation#setTextAnchor:(249,252, this)
org.jfree.chart.annotations.XYTextAnnotation#setTextAnchor:(249,(249,250), anchor)
org.jfree.chart.annotations.XYTextAnnotation#setTextAnchor:(249,(249,252), anchor)
org.jfree.chart.annotations.XYTextAnnotation#setTextAnchor:(249,252, anchor)
org.jfree.chart.annotations.XYTextAnnotation#setRotationAnchor:(274,277, this)
org.jfree.chart.annotations.XYTextAnnotation#setRotationAnchor:(274,(274,275), anchor)
org.jfree.chart.annotations.XYTextAnnotation#setRotationAnchor:(274,(274,277), anchor)
org.jfree.chart.annotations.XYTextAnnotation#setRotationAnchor:(274,277, anchor)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,384, this)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,385, this)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,386, this)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,388, this)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,392, this)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,393, this)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,395, this)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,384, g2)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,385, g2)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,386, g2)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,388, g2)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,395, rendererIndex)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,395, info)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,(378,379), HORIZONTAL)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,(378,384), HORIZONTAL)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,(378,379), orientation)
org.jfree.chart.annotations.XYTextAnnotation#draw:(367,(378,384), orientation)
org.jfree.chart.annotations.XYTextAnnotation#draw:(373,386, anchorX)
org.jfree.chart.annotations.XYTextAnnotation#draw:(373,388, anchorX)
org.jfree.chart.annotations.XYTextAnnotation#draw:(373,379, anchorX)
org.jfree.chart.annotations.XYTextAnnotation#draw:(375,386, anchorY)
org.jfree.chart.annotations.XYTextAnnotation#draw:(375,388, anchorY)
org.jfree.chart.annotations.XYTextAnnotation#draw:(375,380, anchorY)
org.jfree.chart.annotations.XYTextAnnotation#draw:(380,386, anchorX)
org.jfree.chart.annotations.XYTextAnnotation#draw:(380,388, anchorX)
org.jfree.chart.annotations.XYTextAnnotation#draw:(381,386, anchorY)
org.jfree.chart.annotations.XYTextAnnotation#draw:(381,388, anchorY)
org.jfree.chart.annotations.XYTextAnnotation#draw:(388,395, hotspot)
org.jfree.chart.annotations.XYTextAnnotation#draw:(392,(394,394), toolTip)
org.jfree.chart.annotations.XYTextAnnotation#draw:(392,(394,395), toolTip)
org.jfree.chart.annotations.XYTextAnnotation#draw:(392,395, toolTip)
org.jfree.chart.annotations.XYTextAnnotation#draw:(393,395, url)
org.jfree.chart.annotations.XYTextAnnotation#draw:(393,(394,395), url)
org.jfree.chart.annotations.XYTextAnnotation#draw:(393,(394,398), url)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(408,409), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(408,411), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(414,415), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(414,417), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(418,419), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(418,421), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(421,422), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(421,424), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(424,425), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(424,427), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(427,428), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(427,430), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(430,431), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(430,433), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(433,434), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(433,436), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(436,437), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(436,439), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(439,440), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(439,442), this)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(408,409), obj)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(408,411), obj)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(411,412), obj)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(411,414), obj)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(414,415), obj)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(414,417), obj)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,417, obj)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(418,419), this.text)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(418,421), this.text)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(421,422), this.x)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(421,424), this.x)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(424,425), this.y)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(424,427), this.y)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(427,428), this.font)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(427,430), this.font)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(430,431), this.paint)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(430,433), this.paint)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(433,434), this.rotationAnchor)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(433,436), this.rotationAnchor)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(436,437), this.rotationAngle)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(436,439), this.rotationAngle)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(439,440), this.textAnchor)
org.jfree.chart.annotations.XYTextAnnotation#equals:(408,(439,442), this.textAnchor)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(418,419), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(418,421), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(421,422), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(421,424), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(424,425), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(424,427), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(427,428), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(427,430), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(430,431), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(430,433), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(433,434), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(433,436), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(436,437), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(436,439), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(439,440), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(439,442), that)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(418,419), that.text)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(418,421), that.text)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(421,422), that.x)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(421,424), that.x)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(424,425), that.y)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(424,427), that.y)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(427,428), that.font)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(427,430), that.font)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(430,431), that.paint)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(430,433), that.paint)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(433,434), that.rotationAnchor)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(433,436), that.rotationAnchor)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(436,437), that.rotationAngle)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(436,439), that.rotationAngle)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(439,440), that.textAnchor)
org.jfree.chart.annotations.XYTextAnnotation#equals:(417,(439,442), that.textAnchor)
