org.jfree.chart.renderer.xy.XYShapeRenderer#setPaintScale:(164,167, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#setPaintScale:(164,168, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#setPaintScale:(164,168, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#setPaintScale:(164,(164,165), scale)
org.jfree.chart.renderer.xy.XYShapeRenderer#setPaintScale:(164,(164,167), scale)
org.jfree.chart.renderer.xy.XYShapeRenderer#setPaintScale:(164,167, scale)
org.jfree.chart.renderer.xy.XYShapeRenderer#setGuideLinePaint:(304,307, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#setGuideLinePaint:(304,308, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#setGuideLinePaint:(304,(304,305), paint)
org.jfree.chart.renderer.xy.XYShapeRenderer#setGuideLinePaint:(304,(304,307), paint)
org.jfree.chart.renderer.xy.XYShapeRenderer#setGuideLinePaint:(304,307, paint)
org.jfree.chart.renderer.xy.XYShapeRenderer#setGuideLineStroke:(331,334, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#setGuideLineStroke:(331,335, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#setGuideLineStroke:(331,(331,332), stroke)
org.jfree.chart.renderer.xy.XYShapeRenderer#setGuideLineStroke:(331,(331,334), stroke)
org.jfree.chart.renderer.xy.XYShapeRenderer#setGuideLineStroke:(331,334, stroke)
org.jfree.chart.renderer.xy.XYShapeRenderer#findDomainBounds:(348,(348,349), dataset)
org.jfree.chart.renderer.xy.XYShapeRenderer#findDomainBounds:(348,(348,355), dataset)
org.jfree.chart.renderer.xy.XYShapeRenderer#findDomainBounds:(348,349, dataset)
org.jfree.chart.renderer.xy.XYShapeRenderer#findRangeBounds:(369,(369,370), dataset)
org.jfree.chart.renderer.xy.XYShapeRenderer#findRangeBounds:(369,(369,376), dataset)
org.jfree.chart.renderer.xy.XYShapeRenderer#findRangeBounds:(369,370, dataset)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,449, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,479, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,461, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(464,465), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(464,478), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(465,466), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(465,470), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,470, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,472, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,466, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(432,433), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(432,448), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,433, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,434, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,461, g2)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,462, g2)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,470, g2)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,472, g2)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,473, g2)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,466, g2)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,433, g2)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,434, g2)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,442, g2)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,444, g2)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,436, g2)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,438, g2)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(413,414), state)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(413,417), state)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,414, state)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,424, dataArea)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,426, dataArea)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(459,461), dataArea)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(459,478), dataArea)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,442, dataArea)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,444, dataArea)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,436, dataArea)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,438, dataArea)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,424, plot)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,426, plot)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,429, plot)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,424, domainAxis)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,426, rangeAxis)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,417, dataset)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,418, dataset)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,479, dataset)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,461, dataset)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,417, series)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,418, series)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,449, series)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,479, series)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,461, series)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,470, series)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,472, series)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,466, series)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,417, item)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,418, item)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,449, item)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,479, item)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,461, item)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,470, item)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,472, item)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,466, item)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,449, selected)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,479, selected)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,461, selected)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,470, selected)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,472, selected)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,466, selected)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(432,432), pass)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(432,448), pass)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(448,449), pass)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(448,483), pass)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(432,433), this.guideLinesVisible)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(432,448), this.guideLinesVisible)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,433, this.guideLineStroke)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,434, this.guideLinePaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(450,451), HORIZONTAL)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(450,454), HORIZONTAL)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(435,436), HORIZONTAL)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(435,442), HORIZONTAL)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(454,455), VERTICAL)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(454,458), VERTICAL)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(464,465), this.drawOutlines)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(411,(464,478), this.drawOutlines)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(412,(478,479), entities)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(412,(478,483), entities)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(412,479, entities)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(414,(478,479), entities)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(414,(478,483), entities)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(414,479, entities)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(417,(419,419), x)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(417,(419,421), x)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(417,424, x)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(418,(419,421), y)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(418,(419,424), y)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(418,426, y)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(424,479, transX)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(424,455, transX)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(424,451, transX)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(424,442, transX)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(424,438, transX)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(426,479, transY)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(426,455, transY)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(426,451, transY)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(426,444, transY)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(426,436, transY)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(429,(450,451), orientation)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(429,(450,454), orientation)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(429,(454,455), orientation)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(429,(454,458), orientation)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(429,(435,436), orientation)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(429,(435,442), orientation)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(449,458, shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(449,(459,461), shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(449,(459,478), shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(449,462, shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(449,473, shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(449,455, shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(449,451, shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(451,458, shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(451,(459,461), shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(451,(459,478), shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(451,462, shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(451,473, shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(455,458, shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(455,(459,461), shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(455,(459,478), shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(455,462, shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(455,473, shape)
org.jfree.chart.renderer.xy.XYShapeRenderer#drawItem:(458,479, hotspot)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,(505,506), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,(505,509), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,509, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,506, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,502, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,(500,501), dataset)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,(500,505), dataset)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,501, dataset)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,509, series)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,506, series)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,501, series)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,509, item)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,506, item)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,501, item)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,509, selected)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,506, selected)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,502, this.paintScale)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,(505,506), this.useFillPaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(499,(505,509), this.useFillPaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(502,512, p)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(506,512, p)
org.jfree.chart.renderer.xy.XYShapeRenderer#getPaint:(509,512, p)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(530,531), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(530,533), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(537,538), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(537,540), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(540,541), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(540,543), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(543,544), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(543,546), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(546,547), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(546,549), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(549,550), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(549,552), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(552,553), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(552,555), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(555,556), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(555,558), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,558, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(530,531), obj)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(530,533), obj)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(533,534), obj)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(533,536), obj)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,536, obj)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,558, obj)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(537,538), this.paintScale)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(537,540), this.paintScale)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(540,541), this.drawOutlines)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(540,543), this.drawOutlines)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(543,544), this.useOutlinePaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(543,546), this.useOutlinePaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(546,547), this.useFillPaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(546,549), this.useFillPaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(549,550), this.guideLinesVisible)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(549,552), this.guideLinesVisible)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(552,553), this.guideLinePaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(552,555), this.guideLinePaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(555,556), this.guideLineStroke)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(530,(555,558), this.guideLineStroke)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(537,538), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(537,540), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(540,541), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(540,543), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(543,544), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(543,546), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(546,547), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(546,549), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(549,550), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(549,552), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(552,553), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(552,555), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(555,556), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(555,558), that)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(537,538), that.paintScale)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(537,540), that.paintScale)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(540,541), that.drawOutlines)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(540,543), that.drawOutlines)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(543,544), that.useOutlinePaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(543,546), that.useOutlinePaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(546,547), that.useFillPaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(546,549), that.useFillPaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(549,550), that.guideLinesVisible)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(549,552), that.guideLinesVisible)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(552,553), that.guideLinePaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(552,555), that.guideLinePaint)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(555,556), that.guideLineStroke)
org.jfree.chart.renderer.xy.XYShapeRenderer#equals:(536,(555,558), that.guideLineStroke)
org.jfree.chart.renderer.xy.XYShapeRenderer#clone:(570,(571,572), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#clone:(570,(571,575), this)
org.jfree.chart.renderer.xy.XYShapeRenderer#clone:(570,572, this)
org.jfree.chart.renderer.xy.XYShapeRenderer#clone:(570,(571,572), this.paintScale)
org.jfree.chart.renderer.xy.XYShapeRenderer#clone:(570,(571,575), this.paintScale)
org.jfree.chart.renderer.xy.XYShapeRenderer#clone:(570,572, this.paintScale)
org.jfree.chart.renderer.xy.XYShapeRenderer#clone:(570,575, clone)
org.jfree.chart.renderer.xy.XYShapeRenderer#clone:(570,573, clone)
