org.jfree.chart.plot.CompassPlot#<init>:(188,193, this)
org.jfree.chart.plot.CompassPlot#<init>:(188,194, this)
org.jfree.chart.plot.CompassPlot#<init>:(188,195, this)
org.jfree.chart.plot.CompassPlot#<init>:(188,196, this)
org.jfree.chart.plot.CompassPlot#<init>:(188,190, this)
org.jfree.chart.plot.CompassPlot#<init>:(188,191, this)
org.jfree.chart.plot.CompassPlot#<init>:(188,(189,190), dataset)
org.jfree.chart.plot.CompassPlot#<init>:(188,(189,193), dataset)
org.jfree.chart.plot.CompassPlot#<init>:(188,190, dataset)
org.jfree.chart.plot.CompassPlot#<init>:(188,191, dataset)
org.jfree.chart.plot.CompassPlot#<init>:(159,190, this.datasets)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,(225,226), this)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,(225,229), this)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,226, this)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,227, this)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,227, this)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,(221,221), type)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,(221,225), type)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,(225,226), type)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,(225,229), type)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,226, type)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,(221,222), type)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,(221,225), type)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,(225,226), this.labelType)
org.jfree.chart.plot.CompassPlot#setLabelType:(221,(225,229), this.labelType)
org.jfree.chart.plot.CompassPlot#setLabelFont:(253,256, this)
org.jfree.chart.plot.CompassPlot#setLabelFont:(253,257, this)
org.jfree.chart.plot.CompassPlot#setLabelFont:(253,257, this)
org.jfree.chart.plot.CompassPlot#setLabelFont:(253,(253,254), font)
org.jfree.chart.plot.CompassPlot#setLabelFont:(253,(253,256), font)
org.jfree.chart.plot.CompassPlot#setLabelFont:(253,256, font)
org.jfree.chart.plot.CompassPlot#setRosePaint:(280,283, this)
org.jfree.chart.plot.CompassPlot#setRosePaint:(280,284, this)
org.jfree.chart.plot.CompassPlot#setRosePaint:(280,284, this)
org.jfree.chart.plot.CompassPlot#setRosePaint:(280,(280,281), paint)
org.jfree.chart.plot.CompassPlot#setRosePaint:(280,(280,283), paint)
org.jfree.chart.plot.CompassPlot#setRosePaint:(280,283, paint)
org.jfree.chart.plot.CompassPlot#setRoseCenterPaint:(308,311, this)
org.jfree.chart.plot.CompassPlot#setRoseCenterPaint:(308,312, this)
org.jfree.chart.plot.CompassPlot#setRoseCenterPaint:(308,312, this)
org.jfree.chart.plot.CompassPlot#setRoseCenterPaint:(308,(308,309), paint)
org.jfree.chart.plot.CompassPlot#setRoseCenterPaint:(308,(308,311), paint)
org.jfree.chart.plot.CompassPlot#setRoseCenterPaint:(308,311, paint)
org.jfree.chart.plot.CompassPlot#setRoseHighlightPaint:(336,339, this)
org.jfree.chart.plot.CompassPlot#setRoseHighlightPaint:(336,340, this)
org.jfree.chart.plot.CompassPlot#setRoseHighlightPaint:(336,340, this)
org.jfree.chart.plot.CompassPlot#setRoseHighlightPaint:(336,(336,337), paint)
org.jfree.chart.plot.CompassPlot#setRoseHighlightPaint:(336,(336,339), paint)
org.jfree.chart.plot.CompassPlot#setRoseHighlightPaint:(336,339, paint)
org.jfree.chart.plot.CompassPlot#setSeriesPaint:(376,(376,377), this)
org.jfree.chart.plot.CompassPlot#setSeriesPaint:(376,(376,379), this)
org.jfree.chart.plot.CompassPlot#setSeriesPaint:(376,377, this)
org.jfree.chart.plot.CompassPlot#setSeriesPaint:(376,(376,376), series)
org.jfree.chart.plot.CompassPlot#setSeriesPaint:(376,(376,379), series)
org.jfree.chart.plot.CompassPlot#setSeriesPaint:(376,(376,377), series)
org.jfree.chart.plot.CompassPlot#setSeriesPaint:(376,(376,379), series)
org.jfree.chart.plot.CompassPlot#setSeriesPaint:(376,377, series)
org.jfree.chart.plot.CompassPlot#setSeriesPaint:(376,377, paint)
org.jfree.chart.plot.CompassPlot#setSeriesPaint:(376,(376,377), this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#setSeriesPaint:(376,(376,379), this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#setSeriesPaint:(376,377, this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#setSeriesOutlinePaint:(391,(391,392), this)
org.jfree.chart.plot.CompassPlot#setSeriesOutlinePaint:(391,(391,395), this)
org.jfree.chart.plot.CompassPlot#setSeriesOutlinePaint:(391,392, this)
org.jfree.chart.plot.CompassPlot#setSeriesOutlinePaint:(391,(391,391), series)
org.jfree.chart.plot.CompassPlot#setSeriesOutlinePaint:(391,(391,395), series)
org.jfree.chart.plot.CompassPlot#setSeriesOutlinePaint:(391,(391,392), series)
org.jfree.chart.plot.CompassPlot#setSeriesOutlinePaint:(391,(391,395), series)
org.jfree.chart.plot.CompassPlot#setSeriesOutlinePaint:(391,392, series)
org.jfree.chart.plot.CompassPlot#setSeriesOutlinePaint:(391,392, p)
org.jfree.chart.plot.CompassPlot#setSeriesOutlinePaint:(391,(391,392), this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#setSeriesOutlinePaint:(391,(391,395), this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#setSeriesOutlinePaint:(391,392, this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#setSeriesOutlineStroke:(407,(407,408), this)
org.jfree.chart.plot.CompassPlot#setSeriesOutlineStroke:(407,(407,411), this)
org.jfree.chart.plot.CompassPlot#setSeriesOutlineStroke:(407,408, this)
org.jfree.chart.plot.CompassPlot#setSeriesOutlineStroke:(407,(407,407), series)
org.jfree.chart.plot.CompassPlot#setSeriesOutlineStroke:(407,(407,411), series)
org.jfree.chart.plot.CompassPlot#setSeriesOutlineStroke:(407,(407,408), series)
org.jfree.chart.plot.CompassPlot#setSeriesOutlineStroke:(407,(407,411), series)
org.jfree.chart.plot.CompassPlot#setSeriesOutlineStroke:(407,408, series)
org.jfree.chart.plot.CompassPlot#setSeriesOutlineStroke:(407,408, stroke)
org.jfree.chart.plot.CompassPlot#setSeriesOutlineStroke:(407,(407,408), this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#setSeriesOutlineStroke:(407,(407,411), this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#setSeriesOutlineStroke:(407,408, this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,480, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,477, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,473, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,474, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,468, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,469, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,470, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,465, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,462, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,459, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,456, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,451, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,446, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,447, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,448, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,480, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,477, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,473, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,474, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,468, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,469, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,470, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,465, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,462, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,459, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,456, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,451, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,446, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,447, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,448, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,(444,484), type)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,(444,446), type)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,(444,451), type)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,(444,454), type)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,(444,459), type)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,(444,462), type)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,(444,465), type)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,(444,468), type)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,(444,473), type)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,(444,477), type)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,(444,480), type)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,447, red)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,448, this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,448, white)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(444,473, blue)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,501, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,501, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,(498,499), this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,(498,501), this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,499, this)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,(498,499), index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,(498,501), index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,499, index)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,(498,498), needle)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,(498,501), needle)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,499, needle)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,(498,499), this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,(498,501), this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#setSeriesNeedle:(498,499, this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#addDataset:(535,536, this)
org.jfree.chart.plot.CompassPlot#addDataset:(535,544, this)
org.jfree.chart.plot.CompassPlot#addDataset:(535,548, this)
org.jfree.chart.plot.CompassPlot#addDataset:(535,549, this)
org.jfree.chart.plot.CompassPlot#addDataset:(535,550, this)
org.jfree.chart.plot.CompassPlot#addDataset:(535,551, this)
org.jfree.chart.plot.CompassPlot#addDataset:(535,557, this)
org.jfree.chart.plot.CompassPlot#addDataset:(535,541, this)
org.jfree.chart.plot.CompassPlot#addDataset:(535,542, this)
org.jfree.chart.plot.CompassPlot#addDataset:(535,(535,536), dataset)
org.jfree.chart.plot.CompassPlot#addDataset:(535,(535,559), dataset)
org.jfree.chart.plot.CompassPlot#addDataset:(535,545, dataset)
org.jfree.chart.plot.CompassPlot#addDataset:(535,557, dataset)
org.jfree.chart.plot.CompassPlot#addDataset:(535,(546,546), needle)
org.jfree.chart.plot.CompassPlot#addDataset:(535,(546,546), needle)
org.jfree.chart.plot.CompassPlot#addDataset:(535,546, needle)
org.jfree.chart.plot.CompassPlot#addDataset:(535,536, this.datasets)
org.jfree.chart.plot.CompassPlot#addDataset:(535,544, this.datasets)
org.jfree.chart.plot.CompassPlot#addDataset:(535,548, this.datasets)
org.jfree.chart.plot.CompassPlot#addDataset:(535,541, this.datasets)
org.jfree.chart.plot.CompassPlot#addDataset:(535,549, this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#addDataset:(535,542, this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#addDataset:(537,545, t)
org.jfree.chart.plot.CompassPlot#addDataset:(537,550, t)
org.jfree.chart.plot.CompassPlot#addDataset:(537,541, t)
org.jfree.chart.plot.CompassPlot#addDataset:(538,546, p)
org.jfree.chart.plot.CompassPlot#addDataset:(538,551, p)
org.jfree.chart.plot.CompassPlot#addDataset:(538,542, p)
org.jfree.chart.plot.CompassPlot#addDataset:(539,(540,541), i)
org.jfree.chart.plot.CompassPlot#addDataset:(539,(540,544), i)
org.jfree.chart.plot.CompassPlot#addDataset:(539,541, i)
org.jfree.chart.plot.CompassPlot#addDataset:(539,542, i)
org.jfree.chart.plot.CompassPlot#addDataset:(539,540, i)
org.jfree.chart.plot.CompassPlot#addDataset:(540,(540,541), i)
org.jfree.chart.plot.CompassPlot#addDataset:(540,(540,544), i)
org.jfree.chart.plot.CompassPlot#addDataset:(540,541, i)
org.jfree.chart.plot.CompassPlot#addDataset:(540,542, i)
org.jfree.chart.plot.CompassPlot#addDataset:(540,540, i)
org.jfree.chart.plot.CompassPlot#addDataset:(544,546, i)
org.jfree.chart.plot.CompassPlot#addDataset:(544,553, i)
org.jfree.chart.plot.CompassPlot#addDataset:(548,554, a)
org.jfree.chart.plot.CompassPlot#addDataset:(549,555, b)
org.jfree.chart.plot.CompassPlot#addDataset:(553,(553,554), i)
org.jfree.chart.plot.CompassPlot#addDataset:(553,(553,557), i)
org.jfree.chart.plot.CompassPlot#addDataset:(553,554, i)
org.jfree.chart.plot.CompassPlot#addDataset:(553,555, i)
org.jfree.chart.plot.CompassPlot#addDataset:(553,553, i)
org.jfree.chart.plot.CompassPlot#addDataset:(553,(553,554), i)
org.jfree.chart.plot.CompassPlot#addDataset:(553,(553,557), i)
org.jfree.chart.plot.CompassPlot#addDataset:(553,554, i)
org.jfree.chart.plot.CompassPlot#addDataset:(553,555, i)
org.jfree.chart.plot.CompassPlot#addDataset:(553,553, i)
org.jfree.chart.plot.CompassPlot#draw:(575,585, this)
org.jfree.chart.plot.CompassPlot#draw:(575,(589,590), this)
org.jfree.chart.plot.CompassPlot#draw:(575,(589,593), this)
org.jfree.chart.plot.CompassPlot#draw:(575,605, this)
org.jfree.chart.plot.CompassPlot#draw:(575,606, this)
org.jfree.chart.plot.CompassPlot#draw:(575,610, this)
org.jfree.chart.plot.CompassPlot#draw:(575,611, this)
org.jfree.chart.plot.CompassPlot#draw:(575,611, this)
org.jfree.chart.plot.CompassPlot#draw:(575,612, this)
org.jfree.chart.plot.CompassPlot#draw:(575,612, this)
org.jfree.chart.plot.CompassPlot#draw:(575,613, this)
org.jfree.chart.plot.CompassPlot#draw:(575,614, this)
org.jfree.chart.plot.CompassPlot#draw:(575,616, this)
org.jfree.chart.plot.CompassPlot#draw:(575,619, this)
org.jfree.chart.plot.CompassPlot#draw:(575,639, this)
org.jfree.chart.plot.CompassPlot#draw:(575,666, this)
org.jfree.chart.plot.CompassPlot#draw:(575,679, this)
org.jfree.chart.plot.CompassPlot#draw:(575,682, this)
org.jfree.chart.plot.CompassPlot#draw:(575,(695,696), this)
org.jfree.chart.plot.CompassPlot#draw:(575,(695,699), this)
org.jfree.chart.plot.CompassPlot#draw:(575,696, this)
org.jfree.chart.plot.CompassPlot#draw:(575,684, this)
org.jfree.chart.plot.CompassPlot#draw:(575,687, this)
org.jfree.chart.plot.CompassPlot#draw:(575,689, this)
org.jfree.chart.plot.CompassPlot#draw:(575,691, this)
org.jfree.chart.plot.CompassPlot#draw:(575,590, this)
org.jfree.chart.plot.CompassPlot#draw:(575,610, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,614, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,616, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,618, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,619, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,620, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,622, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,624, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,626, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,639, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,667, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,668, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,669, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,670, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,671, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,696, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,691, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,661, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,646, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,636, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,590, g2)
org.jfree.chart.plot.CompassPlot#draw:(575,586, area)
org.jfree.chart.plot.CompassPlot#draw:(575,593, area)
org.jfree.chart.plot.CompassPlot#draw:(575,594, area)
org.jfree.chart.plot.CompassPlot#draw:(575,602, area)
org.jfree.chart.plot.CompassPlot#draw:(575,603, area)
org.jfree.chart.plot.CompassPlot#draw:(575,696, area)
org.jfree.chart.plot.CompassPlot#draw:(575,590, area)
org.jfree.chart.plot.CompassPlot#draw:(575,581, area)
org.jfree.chart.plot.CompassPlot#draw:(575,(580,581), info)
org.jfree.chart.plot.CompassPlot#draw:(575,(580,585), info)
org.jfree.chart.plot.CompassPlot#draw:(575,581, info)
org.jfree.chart.plot.CompassPlot#draw:(575,(589,590), this.drawBorder)
org.jfree.chart.plot.CompassPlot#draw:(575,(589,593), this.drawBorder)
org.jfree.chart.plot.CompassPlot#draw:(575,(695,696), this.drawBorder)
org.jfree.chart.plot.CompassPlot#draw:(575,(695,699), this.drawBorder)
org.jfree.chart.plot.CompassPlot#draw:(575,605, this.circle1)
org.jfree.chart.plot.CompassPlot#draw:(575,611, this.circle1)
org.jfree.chart.plot.CompassPlot#draw:(575,606, this.circle2)
org.jfree.chart.plot.CompassPlot#draw:(575,612, this.circle2)
org.jfree.chart.plot.CompassPlot#draw:(575,610, this.rosePaint)
org.jfree.chart.plot.CompassPlot#draw:(575,616, this.roseCenterPaint)
org.jfree.chart.plot.CompassPlot#draw:(575,619, this.roseHighlightPaint)
org.jfree.chart.plot.CompassPlot#draw:(575,639, this.roseHighlightPaint)
org.jfree.chart.plot.CompassPlot#draw:(575,679, this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#draw:(575,691, this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#draw:(575,682, this.datasets)
org.jfree.chart.plot.CompassPlot#draw:(575,684, this.datasets)
org.jfree.chart.plot.CompassPlot#draw:(575,687, this.revolutionDistance)
org.jfree.chart.plot.CompassPlot#draw:(575,689, this.revolutionDistance)
org.jfree.chart.plot.CompassPlot#draw:(593,(596,597), midX)
org.jfree.chart.plot.CompassPlot#draw:(593,(596,599), midX)
org.jfree.chart.plot.CompassPlot#draw:(593,602, midX)
org.jfree.chart.plot.CompassPlot#draw:(594,(596,597), midY)
org.jfree.chart.plot.CompassPlot#draw:(594,(596,599), midY)
org.jfree.chart.plot.CompassPlot#draw:(594,603, midY)
org.jfree.chart.plot.CompassPlot#draw:(594,597, midY)
org.jfree.chart.plot.CompassPlot#draw:(595,599, radius)
org.jfree.chart.plot.CompassPlot#draw:(597,599, radius)
org.jfree.chart.plot.CompassPlot#draw:(599,640, radius)
org.jfree.chart.plot.CompassPlot#draw:(599,665, radius)
org.jfree.chart.plot.CompassPlot#draw:(599,666, radius)
org.jfree.chart.plot.CompassPlot#draw:(599,674, radius)
org.jfree.chart.plot.CompassPlot#draw:(599,675, radius)
org.jfree.chart.plot.CompassPlot#draw:(602,668, midX)
org.jfree.chart.plot.CompassPlot#draw:(602,669, midX)
org.jfree.chart.plot.CompassPlot#draw:(602,670, midX)
org.jfree.chart.plot.CompassPlot#draw:(602,671, midX)
org.jfree.chart.plot.CompassPlot#draw:(602,676, midX)
org.jfree.chart.plot.CompassPlot#draw:(602,653, midX)
org.jfree.chart.plot.CompassPlot#draw:(602,644, midX)
org.jfree.chart.plot.CompassPlot#draw:(602,632, midX)
org.jfree.chart.plot.CompassPlot#draw:(602,633, midX)
org.jfree.chart.plot.CompassPlot#draw:(603,668, midY)
org.jfree.chart.plot.CompassPlot#draw:(603,669, midY)
org.jfree.chart.plot.CompassPlot#draw:(603,670, midY)
org.jfree.chart.plot.CompassPlot#draw:(603,671, midY)
org.jfree.chart.plot.CompassPlot#draw:(603,676, midY)
org.jfree.chart.plot.CompassPlot#draw:(603,654, midY)
org.jfree.chart.plot.CompassPlot#draw:(603,645, midY)
org.jfree.chart.plot.CompassPlot#draw:(603,634, midY)
org.jfree.chart.plot.CompassPlot#draw:(603,635, midY)
org.jfree.chart.plot.CompassPlot#draw:(628,633, outerRadius)
org.jfree.chart.plot.CompassPlot#draw:(628,635, outerRadius)
org.jfree.chart.plot.CompassPlot#draw:(629,632, innerRadius)
org.jfree.chart.plot.CompassPlot#draw:(629,634, innerRadius)
org.jfree.chart.plot.CompassPlot#draw:(630,(630,631), w)
org.jfree.chart.plot.CompassPlot#draw:(630,(630,639), w)
org.jfree.chart.plot.CompassPlot#draw:(630,631, w)
org.jfree.chart.plot.CompassPlot#draw:(630,630, w)
org.jfree.chart.plot.CompassPlot#draw:(630,(630,631), w)
org.jfree.chart.plot.CompassPlot#draw:(630,(630,639), w)
org.jfree.chart.plot.CompassPlot#draw:(630,631, w)
org.jfree.chart.plot.CompassPlot#draw:(630,630, w)
org.jfree.chart.plot.CompassPlot#draw:(640,653, innerRadius)
org.jfree.chart.plot.CompassPlot#draw:(640,654, innerRadius)
org.jfree.chart.plot.CompassPlot#draw:(640,644, innerRadius)
org.jfree.chart.plot.CompassPlot#draw:(640,645, innerRadius)
org.jfree.chart.plot.CompassPlot#draw:(641,657, outerRadius)
org.jfree.chart.plot.CompassPlot#draw:(641,658, outerRadius)
org.jfree.chart.plot.CompassPlot#draw:(641,659, outerRadius)
org.jfree.chart.plot.CompassPlot#draw:(641,660, outerRadius)
org.jfree.chart.plot.CompassPlot#draw:(641,646, outerRadius)
org.jfree.chart.plot.CompassPlot#draw:(642,(642,643), w)
org.jfree.chart.plot.CompassPlot#draw:(642,(642,651), w)
org.jfree.chart.plot.CompassPlot#draw:(642,643, w)
org.jfree.chart.plot.CompassPlot#draw:(642,642, w)
org.jfree.chart.plot.CompassPlot#draw:(642,(642,643), w)
org.jfree.chart.plot.CompassPlot#draw:(642,(642,651), w)
org.jfree.chart.plot.CompassPlot#draw:(642,643, w)
org.jfree.chart.plot.CompassPlot#draw:(642,642, w)
org.jfree.chart.plot.CompassPlot#draw:(651,(651,652), w)
org.jfree.chart.plot.CompassPlot#draw:(651,(651,665), w)
org.jfree.chart.plot.CompassPlot#draw:(651,652, w)
org.jfree.chart.plot.CompassPlot#draw:(651,651, w)
org.jfree.chart.plot.CompassPlot#draw:(651,(651,652), w)
org.jfree.chart.plot.CompassPlot#draw:(651,(651,665), w)
org.jfree.chart.plot.CompassPlot#draw:(651,652, w)
org.jfree.chart.plot.CompassPlot#draw:(651,651, w)
org.jfree.chart.plot.CompassPlot#draw:(676,691, needleArea)
org.jfree.chart.plot.CompassPlot#draw:(679,690, x)
org.jfree.chart.plot.CompassPlot#draw:(682,(683,684), i)
org.jfree.chart.plot.CompassPlot#draw:(682,(683,695), i)
org.jfree.chart.plot.CompassPlot#draw:(682,684, i)
org.jfree.chart.plot.CompassPlot#draw:(682,683, i)
org.jfree.chart.plot.CompassPlot#draw:(682,690, i)
org.jfree.chart.plot.CompassPlot#draw:(684,(686,686), data)
org.jfree.chart.plot.CompassPlot#draw:(684,(686,683), data)
org.jfree.chart.plot.CompassPlot#draw:(684,(686,687), data)
org.jfree.chart.plot.CompassPlot#draw:(684,(686,683), data)
org.jfree.chart.plot.CompassPlot#draw:(684,687, data)
org.jfree.chart.plot.CompassPlot#draw:(683,(683,684), i)
org.jfree.chart.plot.CompassPlot#draw:(683,(683,695), i)
org.jfree.chart.plot.CompassPlot#draw:(683,684, i)
org.jfree.chart.plot.CompassPlot#draw:(683,683, i)
org.jfree.chart.plot.CompassPlot#draw:(683,690, i)
org.jfree.chart.plot.CompassPlot#getCompassFont:(737,741, this)
org.jfree.chart.plot.CompassPlot#getCompassFont:(737,741, this.compassFont)
org.jfree.chart.plot.CompassPlot#getCompassFont:(737,(738,739), fontSize)
org.jfree.chart.plot.CompassPlot#getCompassFont:(737,(738,741), fontSize)
org.jfree.chart.plot.CompassPlot#getCompassFont:(737,741, fontSize)
org.jfree.chart.plot.CompassPlot#getCompassFont:(739,741, fontSize)
org.jfree.chart.plot.CompassPlot#equals:(753,(753,754), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(753,756), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(759,760), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(759,762), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(763,764), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(763,766), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(766,767), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(766,769), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(769,770), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(769,772), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(772,774), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(772,776), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(776,777), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(776,779), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(779,781), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(779,783), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(783,784), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(783,786), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(786,787), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(786,789), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(789,790), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(789,792), this)
org.jfree.chart.plot.CompassPlot#equals:(753,(753,754), obj)
org.jfree.chart.plot.CompassPlot#equals:(753,(753,756), obj)
org.jfree.chart.plot.CompassPlot#equals:(753,(756,757), obj)
org.jfree.chart.plot.CompassPlot#equals:(753,(756,759), obj)
org.jfree.chart.plot.CompassPlot#equals:(753,(759,760), obj)
org.jfree.chart.plot.CompassPlot#equals:(753,(759,762), obj)
org.jfree.chart.plot.CompassPlot#equals:(753,762, obj)
org.jfree.chart.plot.CompassPlot#equals:(753,(763,764), this.labelType)
org.jfree.chart.plot.CompassPlot#equals:(753,(763,766), this.labelType)
org.jfree.chart.plot.CompassPlot#equals:(753,(766,767), this.labelFont)
org.jfree.chart.plot.CompassPlot#equals:(753,(766,769), this.labelFont)
org.jfree.chart.plot.CompassPlot#equals:(753,(769,770), this.drawBorder)
org.jfree.chart.plot.CompassPlot#equals:(753,(769,772), this.drawBorder)
org.jfree.chart.plot.CompassPlot#equals:(753,(772,774), this.roseHighlightPaint)
org.jfree.chart.plot.CompassPlot#equals:(753,(772,776), this.roseHighlightPaint)
org.jfree.chart.plot.CompassPlot#equals:(753,(776,777), this.rosePaint)
org.jfree.chart.plot.CompassPlot#equals:(753,(776,779), this.rosePaint)
org.jfree.chart.plot.CompassPlot#equals:(753,(779,781), this.roseCenterPaint)
org.jfree.chart.plot.CompassPlot#equals:(753,(779,783), this.roseCenterPaint)
org.jfree.chart.plot.CompassPlot#equals:(753,(783,784), this.compassFont)
org.jfree.chart.plot.CompassPlot#equals:(753,(783,786), this.compassFont)
org.jfree.chart.plot.CompassPlot#equals:(753,(786,787), this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#equals:(753,(786,789), this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#equals:(762,(763,764), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(763,766), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(766,767), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(766,769), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(769,770), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(769,772), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(772,774), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(772,776), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(776,777), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(776,779), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(779,781), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(779,783), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(783,784), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(783,786), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(786,787), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(786,789), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(789,790), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(789,792), that)
org.jfree.chart.plot.CompassPlot#equals:(762,(763,764), that.labelType)
org.jfree.chart.plot.CompassPlot#equals:(762,(763,766), that.labelType)
org.jfree.chart.plot.CompassPlot#equals:(762,(766,767), that.labelFont)
org.jfree.chart.plot.CompassPlot#equals:(762,(766,769), that.labelFont)
org.jfree.chart.plot.CompassPlot#equals:(762,(769,770), that.drawBorder)
org.jfree.chart.plot.CompassPlot#equals:(762,(769,772), that.drawBorder)
org.jfree.chart.plot.CompassPlot#equals:(762,(772,774), that.roseHighlightPaint)
org.jfree.chart.plot.CompassPlot#equals:(762,(772,776), that.roseHighlightPaint)
org.jfree.chart.plot.CompassPlot#equals:(762,(776,777), that.rosePaint)
org.jfree.chart.plot.CompassPlot#equals:(762,(776,779), that.rosePaint)
org.jfree.chart.plot.CompassPlot#equals:(762,(779,781), that.roseCenterPaint)
org.jfree.chart.plot.CompassPlot#equals:(762,(779,783), that.roseCenterPaint)
org.jfree.chart.plot.CompassPlot#equals:(762,(783,784), that.compassFont)
org.jfree.chart.plot.CompassPlot#equals:(762,(783,786), that.compassFont)
org.jfree.chart.plot.CompassPlot#equals:(762,(786,787), that.seriesNeedle)
org.jfree.chart.plot.CompassPlot#equals:(762,(786,789), that.seriesNeedle)
org.jfree.chart.plot.CompassPlot#clone:(806,(807,808), this)
org.jfree.chart.plot.CompassPlot#clone:(806,(807,810), this)
org.jfree.chart.plot.CompassPlot#clone:(806,(810,811), this)
org.jfree.chart.plot.CompassPlot#clone:(806,(810,813), this)
org.jfree.chart.plot.CompassPlot#clone:(806,(813,814), this)
org.jfree.chart.plot.CompassPlot#clone:(806,(813,816), this)
org.jfree.chart.plot.CompassPlot#clone:(806,(816,817), this)
org.jfree.chart.plot.CompassPlot#clone:(806,(816,819), this)
org.jfree.chart.plot.CompassPlot#clone:(806,(819,820), this)
org.jfree.chart.plot.CompassPlot#clone:(806,(819,822), this)
org.jfree.chart.plot.CompassPlot#clone:(806,822, this)
org.jfree.chart.plot.CompassPlot#clone:(806,823, this)
org.jfree.chart.plot.CompassPlot#clone:(806,(826,827), this)
org.jfree.chart.plot.CompassPlot#clone:(806,(826,831), this)
org.jfree.chart.plot.CompassPlot#clone:(806,820, this)
org.jfree.chart.plot.CompassPlot#clone:(806,817, this)
org.jfree.chart.plot.CompassPlot#clone:(806,814, this)
org.jfree.chart.plot.CompassPlot#clone:(806,811, this)
org.jfree.chart.plot.CompassPlot#clone:(806,808, this)
org.jfree.chart.plot.CompassPlot#clone:(806,(807,808), this.circle1)
org.jfree.chart.plot.CompassPlot#clone:(806,(807,810), this.circle1)
org.jfree.chart.plot.CompassPlot#clone:(806,808, this.circle1)
org.jfree.chart.plot.CompassPlot#clone:(806,(810,811), this.circle2)
org.jfree.chart.plot.CompassPlot#clone:(806,(810,813), this.circle2)
org.jfree.chart.plot.CompassPlot#clone:(806,811, this.circle2)
org.jfree.chart.plot.CompassPlot#clone:(806,(813,814), this.a1)
org.jfree.chart.plot.CompassPlot#clone:(806,(813,816), this.a1)
org.jfree.chart.plot.CompassPlot#clone:(806,814, this.a1)
org.jfree.chart.plot.CompassPlot#clone:(806,(816,817), this.a2)
org.jfree.chart.plot.CompassPlot#clone:(806,(816,819), this.a2)
org.jfree.chart.plot.CompassPlot#clone:(806,817, this.a2)
org.jfree.chart.plot.CompassPlot#clone:(806,(819,820), this.rect1)
org.jfree.chart.plot.CompassPlot#clone:(806,(819,822), this.rect1)
org.jfree.chart.plot.CompassPlot#clone:(806,820, this.rect1)
org.jfree.chart.plot.CompassPlot#clone:(806,822, this.datasets)
org.jfree.chart.plot.CompassPlot#clone:(806,(826,827), this.datasets)
org.jfree.chart.plot.CompassPlot#clone:(806,(826,831), this.datasets)
org.jfree.chart.plot.CompassPlot#clone:(806,823, this.seriesNeedle)
org.jfree.chart.plot.CompassPlot#clone:(806,822, clone)
org.jfree.chart.plot.CompassPlot#clone:(806,823, clone)
org.jfree.chart.plot.CompassPlot#clone:(806,831, clone)
org.jfree.chart.plot.CompassPlot#clone:(806,(827,828), clone)
org.jfree.chart.plot.CompassPlot#clone:(806,(827,826), clone)
org.jfree.chart.plot.CompassPlot#clone:(806,828, clone)
org.jfree.chart.plot.CompassPlot#clone:(806,820, clone)
org.jfree.chart.plot.CompassPlot#clone:(806,817, clone)
org.jfree.chart.plot.CompassPlot#clone:(806,814, clone)
org.jfree.chart.plot.CompassPlot#clone:(806,811, clone)
org.jfree.chart.plot.CompassPlot#clone:(806,808, clone)
org.jfree.chart.plot.CompassPlot#clone:(822,(827,828), clone.datasets)
org.jfree.chart.plot.CompassPlot#clone:(822,(827,826), clone.datasets)
org.jfree.chart.plot.CompassPlot#clone:(822,828, clone.datasets)
org.jfree.chart.plot.CompassPlot#clone:(826,(826,827), i)
org.jfree.chart.plot.CompassPlot#clone:(826,(826,831), i)
org.jfree.chart.plot.CompassPlot#clone:(826,(827,828), i)
org.jfree.chart.plot.CompassPlot#clone:(826,(827,826), i)
org.jfree.chart.plot.CompassPlot#clone:(826,826, i)
org.jfree.chart.plot.CompassPlot#clone:(826,828, i)
org.jfree.chart.plot.CompassPlot#clone:(826,(826,827), i)
org.jfree.chart.plot.CompassPlot#clone:(826,(826,831), i)
org.jfree.chart.plot.CompassPlot#clone:(826,(827,828), i)
org.jfree.chart.plot.CompassPlot#clone:(826,(827,826), i)
org.jfree.chart.plot.CompassPlot#clone:(826,826, i)
org.jfree.chart.plot.CompassPlot#clone:(826,828, i)
org.jfree.chart.plot.CompassPlot#setRevolutionDistance:(844,845, this)
org.jfree.chart.plot.CompassPlot#setRevolutionDistance:(844,(844,845), size)
org.jfree.chart.plot.CompassPlot#setRevolutionDistance:(844,(844,847), size)
org.jfree.chart.plot.CompassPlot#setRevolutionDistance:(844,845, size)
