org.apache.commons.collections4.ListUtils$Partition#get:(679,690, this)
org.apache.commons.collections4.ListUtils$Partition#get:(679,691, this)
org.apache.commons.collections4.ListUtils$Partition#get:(679,692, this)
org.apache.commons.collections4.ListUtils$Partition#get:(679,(683,684), index)
org.apache.commons.collections4.ListUtils$Partition#get:(679,(683,686), index)
org.apache.commons.collections4.ListUtils$Partition#get:(679,(686,687), index)
org.apache.commons.collections4.ListUtils$Partition#get:(679,(686,690), index)
org.apache.commons.collections4.ListUtils$Partition#get:(679,690, index)
org.apache.commons.collections4.ListUtils$Partition#get:(679,687, index)
org.apache.commons.collections4.ListUtils$Partition#get:(679,684, index)
org.apache.commons.collections4.ListUtils$Partition#get:(679,690, this.size)
org.apache.commons.collections4.ListUtils$Partition#get:(679,691, this.size)
org.apache.commons.collections4.ListUtils$Partition#get:(679,691, this.list)
org.apache.commons.collections4.ListUtils$Partition#get:(679,692, this.list)
org.apache.commons.collections4.ListUtils$Partition#get:(679,(680,681), listSize)
org.apache.commons.collections4.ListUtils$Partition#get:(679,(680,683), listSize)
org.apache.commons.collections4.ListUtils$Partition#get:(679,(686,687), listSize)
org.apache.commons.collections4.ListUtils$Partition#get:(679,(686,690), listSize)
org.apache.commons.collections4.ListUtils$Partition#get:(679,687, listSize)
org.apache.commons.collections4.ListUtils$Partition#get:(679,681, listSize)
