org.jsoup.nodes.Element$1#head:(1027,(1032,1032), this)
org.jsoup.nodes.Element$1#head:(1027,(1032,1037), this)
org.jsoup.nodes.Element$1#head:(1027,(1032,1035), this)
org.jsoup.nodes.Element$1#head:(1027,(1032,1037), this)
org.jsoup.nodes.Element$1#head:(1027,1035, this)
org.jsoup.nodes.Element$1#head:(1027,1029, this)
org.jsoup.nodes.Element$1#head:(1027,(1027,1028), node)
org.jsoup.nodes.Element$1#head:(1027,(1027,1030), node)
org.jsoup.nodes.Element$1#head:(1027,(1030,1031), node)
org.jsoup.nodes.Element$1#head:(1027,(1030,1037), node)
org.jsoup.nodes.Element$1#head:(1027,1031, node)
org.jsoup.nodes.Element$1#head:(1027,1028, node)
org.jsoup.nodes.Element$1#head:(1027,(1032,1032), this.val$accum)
org.jsoup.nodes.Element$1#head:(1027,(1032,1037), this.val$accum)
org.jsoup.nodes.Element$1#head:(1027,(1032,1035), this.val$accum)
org.jsoup.nodes.Element$1#head:(1027,(1032,1037), this.val$accum)
org.jsoup.nodes.Element$1#head:(1027,1035, this.val$accum)
org.jsoup.nodes.Element$1#head:(1027,1029, this.val$accum)
org.jsoup.nodes.Element$1#head:(1031,(1032,1032), element)
org.jsoup.nodes.Element$1#head:(1031,(1032,1032), element)
org.jsoup.nodes.Element$1#head:(1031,(1032,1032), element)
org.jsoup.nodes.Element$1#head:(1031,(1032,1037), element)
