org.apache.commons.jxpath.ri.compiler.Expression#isContextDependent:(60,(60,61), this)
org.apache.commons.jxpath.ri.compiler.Expression#isContextDependent:(60,(60,64), this)
org.apache.commons.jxpath.ri.compiler.Expression#isContextDependent:(60,64, this)
org.apache.commons.jxpath.ri.compiler.Expression#isContextDependent:(60,61, this)
org.apache.commons.jxpath.ri.compiler.Expression#isContextDependent:(60,62, this)
org.apache.commons.jxpath.ri.compiler.Expression#isContextDependent:(60,(60,61), this.contextDependencyKnown)
org.apache.commons.jxpath.ri.compiler.Expression#isContextDependent:(60,(60,64), this.contextDependencyKnown)
org.apache.commons.jxpath.ri.compiler.Expression#isContextDependent:(60,64, this.contextDependent)
org.apache.commons.jxpath.ri.compiler.Expression#isContextDependent:(61,64, this.contextDependent)
org.apache.commons.jxpath.ri.compiler.Expression#iterate:(95,(96,97), result)
org.apache.commons.jxpath.ri.compiler.Expression#iterate:(95,(96,99), result)
org.apache.commons.jxpath.ri.compiler.Expression#iterate:(95,(99,100), result)
org.apache.commons.jxpath.ri.compiler.Expression#iterate:(95,(99,102), result)
org.apache.commons.jxpath.ri.compiler.Expression#iterate:(95,102, result)
org.apache.commons.jxpath.ri.compiler.Expression#iterate:(95,100, result)
org.apache.commons.jxpath.ri.compiler.Expression#iterate:(95,97, result)
org.apache.commons.jxpath.ri.compiler.Expression#iteratePointers:(111,123, context)
org.apache.commons.jxpath.ri.compiler.Expression#iteratePointers:(111,119, context)
org.apache.commons.jxpath.ri.compiler.Expression#iteratePointers:(111,113, EMPTY_LIST)
org.apache.commons.jxpath.ri.compiler.Expression#iteratePointers:(111,(112,113), result)
org.apache.commons.jxpath.ri.compiler.Expression#iteratePointers:(111,(112,115), result)
org.apache.commons.jxpath.ri.compiler.Expression#iteratePointers:(111,(115,116), result)
org.apache.commons.jxpath.ri.compiler.Expression#iteratePointers:(111,(115,118), result)
org.apache.commons.jxpath.ri.compiler.Expression#iteratePointers:(111,(118,119), result)
org.apache.commons.jxpath.ri.compiler.Expression#iteratePointers:(111,(118,123), result)
org.apache.commons.jxpath.ri.compiler.Expression#iteratePointers:(111,123, result)
org.apache.commons.jxpath.ri.compiler.Expression#iteratePointers:(111,119, result)
org.apache.commons.jxpath.ri.compiler.Expression#iteratePointers:(111,116, result)
