org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(47,61, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(47,63, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(47,64, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(47,58, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(47,55, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(47,50, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(47,53, parent)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(47,63, nodeTest)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(47,64, reverse)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(47,(49,50), startWith)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(47,(49,53), startWith)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(47,50, startWith)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(47,61, EMPTY_LIST)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(53,(54,55), node)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(53,(54,57), node)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(53,(57,58), node)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(53,(57,61), node)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(53,58, node)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#<init>:(53,55, node)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#getNodePointer:(68,(68,69), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#getNodePointer:(68,(68,75), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#getNodePointer:(68,75, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#getNodePointer:(68,(69,70), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#getNodePointer:(68,(69,72), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#getNodePointer:(68,72, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#getNodePointer:(68,(68,69), this.child)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#getNodePointer:(68,(68,75), this.child)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#getNodePointer:(68,75, this.child)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#getNodePointer:(68,75, this.parent)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(83,84), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(83,88), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(88,89), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(88,93), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(89,90), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(89,88), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(84,85), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(84,83), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(83,84), position)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(83,88), position)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(88,89), position)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(88,93), position)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(83,84), this.position)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(83,88), this.position)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(88,89), this.position)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#setPosition:(83,(88,93), this.position)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(104,105), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(104,113), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(113,114), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(113,120), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,114, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(115,116), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(115,113), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,113, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,105, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(105,106), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(105,120), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,106, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(107,108), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(107,105), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(104,105), this.reverse)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(104,113), this.reverse)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(113,114), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(113,120), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,114, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,113, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,105, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(113,114), this.children)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,(113,120), this.children)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,114, this.children)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(103,106, this.children)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(105,(105,106), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(105,(105,120), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(105,106, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(105,105, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(113,(113,114), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(113,(113,120), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(113,114, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#previous:(113,113, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(125,126), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(125,144), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(144,145), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(144,151), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,151, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(153,154), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(153,159), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,154, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(155,156), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(155,153), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,153, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,145, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(146,147), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(146,153), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,147, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(126,127), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(126,133), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,133, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(135,136), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(135,141), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,136, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(137,138), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(137,135), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,135, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,127, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(128,129), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(128,135), this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,129, this)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(125,126), this.reverse)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(125,144), this.reverse)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,151, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,133, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(146,147), this.child)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(146,153), this.child)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,147, this.child)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(128,129), this.child)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(128,135), this.child)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,129, this.child)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,154, this.children)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,145, this.children)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,147, this.children)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(135,136), this.children)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(135,141), this.children)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,136, this.children)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,129, this.children)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(144,145), this.position)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(144,151), this.position)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(126,127), this.position)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(124,(126,133), this.position)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(127,(135,136), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(127,(135,141), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(127,136, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(127,135, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(129,(135,136), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(129,(135,141), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(129,136, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(129,135, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(133,(135,136), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(133,(135,141), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(133,136, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(133,135, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(135,(135,136), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(135,(135,141), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(135,136, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(135,135, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(145,(153,154), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(145,(153,159), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(145,154, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(145,153, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(147,(153,154), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(147,(153,159), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(147,154, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(147,153, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(151,(153,154), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(151,(153,159), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(151,154, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(151,153, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(153,(153,154), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(153,(153,159), this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(153,154, this.index)
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#next:(153,153, this.index)
