org.joda.time.format.PeriodFormatterBuilder$Literal#parseInto:(1567,(1567,1568), this)
org.joda.time.format.PeriodFormatterBuilder$Literal#parseInto:(1567,(1567,1570), this)
org.joda.time.format.PeriodFormatterBuilder$Literal#parseInto:(1567,1568, this)
org.joda.time.format.PeriodFormatterBuilder$Literal#parseInto:(1567,(1567,1568), periodStr)
org.joda.time.format.PeriodFormatterBuilder$Literal#parseInto:(1567,(1567,1570), periodStr)
org.joda.time.format.PeriodFormatterBuilder$Literal#parseInto:(1567,(1567,1568), position)
org.joda.time.format.PeriodFormatterBuilder$Literal#parseInto:(1567,(1567,1570), position)
org.joda.time.format.PeriodFormatterBuilder$Literal#parseInto:(1567,1570, position)
org.joda.time.format.PeriodFormatterBuilder$Literal#parseInto:(1567,1568, position)
org.joda.time.format.PeriodFormatterBuilder$Literal#parseInto:(1567,(1567,1568), this.iText)
org.joda.time.format.PeriodFormatterBuilder$Literal#parseInto:(1567,(1567,1570), this.iText)
org.joda.time.format.PeriodFormatterBuilder$Literal#parseInto:(1567,1568, this.iText)
