org.joda.time.DateTimeUtils#setCurrentMillisOffset:(127,(128,129), offsetMillis)
org.joda.time.DateTimeUtils#setCurrentMillisOffset:(127,(128,131), offsetMillis)
org.joda.time.DateTimeUtils#setCurrentMillisOffset:(127,131, offsetMillis)
org.joda.time.DateTimeUtils#setCurrentMillisOffset:(127,129, SYSTEM_MILLIS_PROVIDER)
org.joda.time.DateTimeUtils#setCurrentMillisProvider:(146,(146,147), millisProvider)
org.joda.time.DateTimeUtils#setCurrentMillisProvider:(146,(146,149), millisProvider)
org.joda.time.DateTimeUtils#setCurrentMillisProvider:(146,150, millisProvider)
org.joda.time.DateTimeUtils#checkPermission:(159,(160,161), sm)
org.joda.time.DateTimeUtils#checkPermission:(159,(160,163), sm)
org.joda.time.DateTimeUtils#checkPermission:(159,161, sm)
org.joda.time.DateTimeUtils#getInstantMillis:(176,(176,177), instant)
org.joda.time.DateTimeUtils#getInstantMillis:(176,(176,179), instant)
org.joda.time.DateTimeUtils#getInstantMillis:(176,179, instant)
org.joda.time.DateTimeUtils#getInstantChronology:(194,(194,195), instant)
org.joda.time.DateTimeUtils#getInstantChronology:(194,(194,197), instant)
org.joda.time.DateTimeUtils#getInstantChronology:(194,197, instant)
org.joda.time.DateTimeUtils#getInstantChronology:(197,(198,199), chrono)
org.joda.time.DateTimeUtils#getInstantChronology:(197,(198,201), chrono)
org.joda.time.DateTimeUtils#getInstantChronology:(197,201, chrono)
org.joda.time.DateTimeUtils#getIntervalChronology:(217,(218,219), start)
org.joda.time.DateTimeUtils#getIntervalChronology:(217,(218,220), start)
org.joda.time.DateTimeUtils#getIntervalChronology:(217,219, start)
org.joda.time.DateTimeUtils#getIntervalChronology:(217,(220,221), end)
org.joda.time.DateTimeUtils#getIntervalChronology:(217,(220,223), end)
org.joda.time.DateTimeUtils#getIntervalChronology:(217,221, end)
org.joda.time.DateTimeUtils#getIntervalChronology:(217,(223,224), chrono)
org.joda.time.DateTimeUtils#getIntervalChronology:(217,(223,226), chrono)
org.joda.time.DateTimeUtils#getIntervalChronology:(217,226, chrono)
org.joda.time.DateTimeUtils#getIntervalChronology:(219,(223,224), chrono)
org.joda.time.DateTimeUtils#getIntervalChronology:(219,(223,226), chrono)
org.joda.time.DateTimeUtils#getIntervalChronology:(219,226, chrono)
org.joda.time.DateTimeUtils#getIntervalChronology:(221,(223,224), chrono)
org.joda.time.DateTimeUtils#getIntervalChronology:(221,(223,226), chrono)
org.joda.time.DateTimeUtils#getIntervalChronology:(221,226, chrono)
org.joda.time.DateTimeUtils#getIntervalChronology:(224,226, chrono)
org.joda.time.DateTimeUtils#getIntervalChronology:(241,(241,242), interval)
org.joda.time.DateTimeUtils#getIntervalChronology:(241,(241,244), interval)
org.joda.time.DateTimeUtils#getIntervalChronology:(241,244, interval)
org.joda.time.DateTimeUtils#getIntervalChronology:(244,(245,246), chrono)
org.joda.time.DateTimeUtils#getIntervalChronology:(244,(245,248), chrono)
org.joda.time.DateTimeUtils#getIntervalChronology:(244,248, chrono)
org.joda.time.DateTimeUtils#getReadableInterval:(264,(264,265), interval)
org.joda.time.DateTimeUtils#getReadableInterval:(264,(264,268), interval)
org.joda.time.DateTimeUtils#getReadableInterval:(264,268, interval)
org.joda.time.DateTimeUtils#getReadableInterval:(266,268, interval)
org.joda.time.DateTimeUtils#getChronology:(282,(282,283), chrono)
org.joda.time.DateTimeUtils#getChronology:(282,(282,285), chrono)
org.joda.time.DateTimeUtils#getChronology:(282,285, chrono)
org.joda.time.DateTimeUtils#getZone:(299,(299,300), zone)
org.joda.time.DateTimeUtils#getZone:(299,(299,302), zone)
org.joda.time.DateTimeUtils#getZone:(299,302, zone)
org.joda.time.DateTimeUtils#getPeriodType:(316,(316,317), type)
org.joda.time.DateTimeUtils#getPeriodType:(316,(316,319), type)
org.joda.time.DateTimeUtils#getPeriodType:(316,319, type)
org.joda.time.DateTimeUtils#getDurationMillis:(333,(333,334), duration)
org.joda.time.DateTimeUtils#getDurationMillis:(333,(333,336), duration)
org.joda.time.DateTimeUtils#getDurationMillis:(333,336, duration)
org.joda.time.DateTimeUtils#isContiguous:(364,(364,365), partial)
org.joda.time.DateTimeUtils#isContiguous:(364,(364,367), partial)
org.joda.time.DateTimeUtils#isContiguous:(364,(368,369), partial)
org.joda.time.DateTimeUtils#isContiguous:(364,(368,377), partial)
org.joda.time.DateTimeUtils#isContiguous:(364,369, partial)
org.joda.time.DateTimeUtils#isContiguous:(367,(371,372), lastType)
org.joda.time.DateTimeUtils#isContiguous:(367,(371,375), lastType)
org.joda.time.DateTimeUtils#isContiguous:(368,(368,369), i)
org.joda.time.DateTimeUtils#isContiguous:(368,(368,377), i)
org.joda.time.DateTimeUtils#isContiguous:(368,369, i)
org.joda.time.DateTimeUtils#isContiguous:(368,(370,371), i)
org.joda.time.DateTimeUtils#isContiguous:(368,(370,375), i)
org.joda.time.DateTimeUtils#isContiguous:(368,368, i)
org.joda.time.DateTimeUtils#isContiguous:(369,375, loopField)
org.joda.time.DateTimeUtils#isContiguous:(369,(371,372), loopField)
org.joda.time.DateTimeUtils#isContiguous:(369,(371,375), loopField)
org.joda.time.DateTimeUtils#isContiguous:(375,(371,372), lastType)
org.joda.time.DateTimeUtils#isContiguous:(375,(371,375), lastType)
org.joda.time.DateTimeUtils#isContiguous:(368,(368,369), i)
org.joda.time.DateTimeUtils#isContiguous:(368,(368,377), i)
org.joda.time.DateTimeUtils#isContiguous:(368,369, i)
org.joda.time.DateTimeUtils#isContiguous:(368,(370,371), i)
org.joda.time.DateTimeUtils#isContiguous:(368,(370,375), i)
org.joda.time.DateTimeUtils#isContiguous:(368,368, i)
