Summary of configuration for Project: Chart
--------------------------------------------------------------------------------
    Script dir: /home/nicolas/GitRepo/defects4j/framework
      Base dir: /home/nicolas/GitRepo/defects4j
    Major root: /home/nicolas/GitRepo/defects4j/major
      Repo dir: /home/nicolas/GitRepo/defects4j/project_repos
--------------------------------------------------------------------------------
    Project ID: Chart
       Program: jfreechart
    Build file: /home/nicolas/GitRepo/defects4j/framework/projects/Chart/Chart.build.xml
--------------------------------------------------------------------------------
           Vcs: Vcs::Svn
    Repository: file:///home/nicolas/GitRepo/defects4j/project_repos/jfreechart/trunk
     Commit db: /home/nicolas/GitRepo/defects4j/framework/projects/Chart/active-bugs.csv
Number of bugs: 26
--------------------------------------------------------------------------------

Summary for Bug: Chart-26
--------------------------------------------------------------------------------
Revision ID (fixed version):
103
--------------------------------------------------------------------------------
Revision date (fixed version):
2007-07-06 04:03:52 -0700 
--------------------------------------------------------------------------------
Bug report id:
UNKNOWN
--------------------------------------------------------------------------------
Bug report url:
UNKNOWN
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo2
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.plot.junit.CategoryPlotTests::test1654215
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization3
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization4
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.renderer.category.junit.IntervalBarRendererTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.renderer.category.junit.LayeredBarRendererTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.renderer.category.junit.LevelRendererTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
 - org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests::testDrawWithNullInfo
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.jfree.chart.axis.Axis
--------------------------------------------------------------------------------
