org.jfree.chart.renderer.xy.XYSplineRenderer#<init>:(98,102, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#<init>:(98,(99,100), precision)
org.jfree.chart.renderer.xy.XYSplineRenderer#<init>:(98,(99,102), precision)
org.jfree.chart.renderer.xy.XYSplineRenderer#<init>:(98,102, precision)
org.jfree.chart.renderer.xy.XYSplineRenderer#setPrecision:(125,128, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#setPrecision:(125,129, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#setPrecision:(125,(125,126), p)
org.jfree.chart.renderer.xy.XYSplineRenderer#setPrecision:(125,(125,128), p)
org.jfree.chart.renderer.xy.XYSplineRenderer#setPrecision:(125,128, p)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(205,207), this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(205,277), this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,277, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,207, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(209,212), this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(209,217), this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,217, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,250, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,273, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(259,260), this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(259,257), this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,260, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,231, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,212, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,193, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(198,199), this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(198,202), this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,199, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,203, state)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,273, g2)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(193,193), plot)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(193,193), plot)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(193,193), plot)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(193,193), plot)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(202,203), dataset)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(202,279), dataset)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,273, pass)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(202,203), series)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(202,279), series)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,273, series)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(202,203), item)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(202,279), item)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,273, item)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,273, selected)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(193,193), HORIZONTAL)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(193,193), HORIZONTAL)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(193,193), HORIZONTAL)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(193,193), HORIZONTAL)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(205,207), this.points)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(205,277), this.points)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,207, this.points)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(209,212), this.points)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(209,217), this.points)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,217, this.points)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,231, this.points)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,212, this.points)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(198,199), this.points)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(198,202), this.points)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,199, this.points)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(259,260), this.precision)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,(259,257), this.precision)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(182,260, this.precision)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(188,(192,192), transX1)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(188,(192,202), transX1)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(188,193, transX1)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(189,(192,193), transY1)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(189,(192,202), transY1)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(189,193, transY1)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(193,(198,199), p)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(193,(198,202), p)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(193,199, p)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(203,208, s)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(203,256, s)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(203,273, s)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(203,266, s)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(203,213, s)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(203,208, s.seriesPath)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(203,256, s.seriesPath)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(203,273, s.seriesPath)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(203,266, s.seriesPath)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(203,213, s.seriesPath)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(217,(230,231), np)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(217,(230,236), np)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(217,(236,237), np)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(217,(236,239), np)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(217,239, np)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(217,240, np)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(217,241, np)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(217,(243,244), np)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(217,(243,250), np)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(217,250, np)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(217,(257,259), np)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(217,(257,273), np)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(218,255, d)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(218,262, d)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(218,247, d)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(218,233, d)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(219,254, x)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(219,265, x)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(219,237, x)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(219,232, x)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(225,250, a)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(225,262, a)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(225,247, a)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(228,260, h)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(228,261, h)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(228,262, h)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(228,244, h)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(228,245, h)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(228,246, h)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(228,247, h)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(228,237, h)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(230,(230,231), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(230,(230,236), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(230,231, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(230,232, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(230,233, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(230,230, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(230,(230,231), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(230,(230,236), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(230,231, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(230,232, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(230,233, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(230,230, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(236,(236,237), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(236,(236,239), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(236,237, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(236,236, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(236,(236,237), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(236,(236,239), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(236,237, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(236,236, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(239,250, sub)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(239,246, sub)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(240,250, diag)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(240,244, diag)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(241,250, sup)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(241,245, sup)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,(243,244), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,(243,250), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,244, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,245, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,246, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,247, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,243, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,(243,244), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,(243,250), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,244, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,245, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,246, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,247, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(243,243, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,(257,259), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,(257,273), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,257, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,260, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,261, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,262, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,265, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(259,(259,260), j)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(259,(259,257), j)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(259,260, j)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(259,259, j)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(259,(259,260), j)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(259,(259,257), j)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(259,260, j)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(259,259, j)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,(257,259), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,(257,273), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,257, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,260, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,261, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,262, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#drawPrimaryLineAsPath:(257,265, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,294, sub)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,295, sub)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,296, sub)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,298, diag)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,300, diag)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,294, diag)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,295, diag)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,300, sup)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,295, sup)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,298, b)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,300, b)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,296, b)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,(293,294), n)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,(293,298), n)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,298, n)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,299, n)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,(293,294), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,(293,298), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,294, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,295, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,296, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,293, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,(293,294), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,(293,298), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,294, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,295, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,296, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(293,293, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(299,(299,300), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(299,(299,302), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(299,300, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(299,299, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(299,(299,300), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(299,(299,302), i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(299,300, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#solveTridiag:(299,299, i)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(312,(312,313), this)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(312,(312,315), this)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(312,(319,320), this)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(312,(319,322), this)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(312,322, this)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(312,(312,313), obj)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(312,(312,315), obj)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(312,(315,316), obj)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(312,(315,318), obj)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(312,318, obj)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(312,322, obj)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(312,(319,320), this.precision)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(312,(319,322), this.precision)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(318,(319,320), that)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(318,(319,322), that)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(318,(319,320), that.precision)
org.jfree.chart.renderer.xy.XYSplineRenderer#equals:(318,(319,322), that.precision)
