org.jfree.chart.axis.CategoryAxis3D#draw:(119,(119,120), this)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(119,126), this)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,126, this)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,151, this)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,153, this)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,151, g2)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,153, g2)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,150, cursor)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,120, cursor)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,151, plotArea)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,153, plotArea)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,146, dataArea)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,153, dataArea)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,131, dataArea)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,132, dataArea)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,133, dataArea)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,134, dataArea)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,151, edge)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,153, edge)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(136,136), edge)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(136,137), edge)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(136,137), edge)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(136,139), edge)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(139,139), edge)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(139,140), edge)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(139,140), edge)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(139,142), edge)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,151, plotState)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,153, plotState)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(136,136), LEFT)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(136,137), LEFT)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(136,137), BOTTOM)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(136,139), BOTTOM)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(139,139), RIGHT)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(139,140), RIGHT)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(139,140), TOP)
org.jfree.chart.axis.CategoryAxis3D#draw:(119,(139,142), TOP)
org.jfree.chart.axis.CategoryAxis3D#draw:(126,(129,130), plot)
org.jfree.chart.axis.CategoryAxis3D#draw:(126,(129,146), plot)
org.jfree.chart.axis.CategoryAxis3D#draw:(126,130, plot)
org.jfree.chart.axis.CategoryAxis3D#draw:(128,146, adjustedDataArea)
org.jfree.chart.axis.CategoryAxis3D#draw:(128,151, adjustedDataArea)
org.jfree.chart.axis.CategoryAxis3D#draw:(128,142, adjustedDataArea)
org.jfree.chart.axis.CategoryAxis3D#draw:(130,137, e3D)
org.jfree.chart.axis.CategoryAxis3D#draw:(130,140, e3D)
org.jfree.chart.axis.CategoryAxis3D#draw:(131,142, adjustedX)
org.jfree.chart.axis.CategoryAxis3D#draw:(131,140, adjustedX)
org.jfree.chart.axis.CategoryAxis3D#draw:(132,137, adjustedY)
org.jfree.chart.axis.CategoryAxis3D#draw:(132,142, adjustedY)
org.jfree.chart.axis.CategoryAxis3D#draw:(133,142, adjustedW)
org.jfree.chart.axis.CategoryAxis3D#draw:(134,142, adjustedH)
org.jfree.chart.axis.CategoryAxis3D#draw:(137,142, adjustedY)
org.jfree.chart.axis.CategoryAxis3D#draw:(140,142, adjustedX)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,207, this)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,203, this)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,199, this)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(198,199), anchor)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(198,202), anchor)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(202,203), anchor)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(202,206), anchor)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(206,207), anchor)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(206,210), anchor)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,207, category)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,203, category)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,199, category)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,207, categoryCount)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,203, categoryCount)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,199, categoryCount)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,183, area)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,184, area)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,185, area)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,186, area)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,207, edge)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,203, edge)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,199, edge)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(188,188), edge)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(188,189), edge)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(188,189), edge)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(188,191), edge)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(191,191), edge)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(191,192), edge)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(191,192), edge)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(191,194), edge)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(188,188), LEFT)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(188,189), LEFT)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(188,189), BOTTOM)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(188,191), BOTTOM)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(191,191), RIGHT)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(191,192), RIGHT)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(191,192), TOP)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(191,194), TOP)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(198,199), START)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(198,202), START)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(202,203), MIDDLE)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(202,206), MIDDLE)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(206,207), END)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,(206,210), END)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(177,210, result)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(178,207, adjustedArea)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(178,203, adjustedArea)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(178,199, adjustedArea)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(180,(181,182), renderer)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(180,(181,198), renderer)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(180,182, renderer)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(182,189, e3D)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(182,192, e3D)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(183,194, adjustedX)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(183,192, adjustedX)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(184,189, adjustedY)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(184,194, adjustedY)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(185,194, adjustedW)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(186,194, adjustedH)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(189,194, adjustedY)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(192,194, adjustedX)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(194,207, adjustedArea)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(194,203, adjustedArea)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(194,199, adjustedArea)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(199,210, result)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(203,210, result)
org.jfree.chart.axis.CategoryAxis3D#getCategoryJava2DCoordinate:(207,210, result)
