org.apache.commons.codec.language.RefinedSoundex#encode:(134,137, this)
org.apache.commons.codec.language.RefinedSoundex#encode:(134,(134,135), obj)
org.apache.commons.codec.language.RefinedSoundex#encode:(134,(134,137), obj)
org.apache.commons.codec.language.RefinedSoundex#encode:(134,137, obj)
org.apache.commons.codec.language.RefinedSoundex#getMappingCode:(162,165, this)
org.apache.commons.codec.language.RefinedSoundex#getMappingCode:(162,(162,163), c)
org.apache.commons.codec.language.RefinedSoundex#getMappingCode:(162,(162,165), c)
org.apache.commons.codec.language.RefinedSoundex#getMappingCode:(162,165, c)
org.apache.commons.codec.language.RefinedSoundex#getMappingCode:(162,165, this.soundexMapping)
org.apache.commons.codec.language.RefinedSoundex#soundex:(176,192, this)
org.apache.commons.codec.language.RefinedSoundex#soundex:(176,(176,177), str)
org.apache.commons.codec.language.RefinedSoundex#soundex:(176,(176,179), str)
org.apache.commons.codec.language.RefinedSoundex#soundex:(176,179, str)
org.apache.commons.codec.language.RefinedSoundex#soundex:(179,(180,181), str)
org.apache.commons.codec.language.RefinedSoundex#soundex:(179,(180,184), str)
org.apache.commons.codec.language.RefinedSoundex#soundex:(179,185, str)
org.apache.commons.codec.language.RefinedSoundex#soundex:(179,(190,192), str)
org.apache.commons.codec.language.RefinedSoundex#soundex:(179,(190,203), str)
org.apache.commons.codec.language.RefinedSoundex#soundex:(179,192, str)
org.apache.commons.codec.language.RefinedSoundex#soundex:(179,181, str)
org.apache.commons.codec.language.RefinedSoundex#soundex:(184,203, sBuf)
org.apache.commons.codec.language.RefinedSoundex#soundex:(184,196, sBuf)
org.apache.commons.codec.language.RefinedSoundex#soundex:(188,(193,194), last)
org.apache.commons.codec.language.RefinedSoundex#soundex:(188,(193,195), last)
org.apache.commons.codec.language.RefinedSoundex#soundex:(190,(190,192), i)
org.apache.commons.codec.language.RefinedSoundex#soundex:(190,(190,203), i)
org.apache.commons.codec.language.RefinedSoundex#soundex:(190,192, i)
org.apache.commons.codec.language.RefinedSoundex#soundex:(190,190, i)
org.apache.commons.codec.language.RefinedSoundex#soundex:(192,(193,194), current)
org.apache.commons.codec.language.RefinedSoundex#soundex:(192,(193,195), current)
org.apache.commons.codec.language.RefinedSoundex#soundex:(192,(195,196), current)
org.apache.commons.codec.language.RefinedSoundex#soundex:(192,(195,199), current)
org.apache.commons.codec.language.RefinedSoundex#soundex:(192,199, current)
org.apache.commons.codec.language.RefinedSoundex#soundex:(192,196, current)
org.apache.commons.codec.language.RefinedSoundex#soundex:(199,(193,194), last)
org.apache.commons.codec.language.RefinedSoundex#soundex:(199,(193,195), last)
org.apache.commons.codec.language.RefinedSoundex#soundex:(190,(190,192), i)
org.apache.commons.codec.language.RefinedSoundex#soundex:(190,(190,203), i)
org.apache.commons.codec.language.RefinedSoundex#soundex:(190,192, i)
org.apache.commons.codec.language.RefinedSoundex#soundex:(190,190, i)
