org.apache.commons.collections4.iterators.SingletonListIterator#hasNext:(55,(55,55), this)
org.apache.commons.collections4.iterators.SingletonListIterator#hasNext:(55,(55,55), this)
org.apache.commons.collections4.iterators.SingletonListIterator#hasNext:(55,(55,55), this)
org.apache.commons.collections4.iterators.SingletonListIterator#hasNext:(55,(55,55), this)
org.apache.commons.collections4.iterators.SingletonListIterator#hasNext:(55,(55,55), this.beforeFirst)
org.apache.commons.collections4.iterators.SingletonListIterator#hasNext:(55,(55,55), this.beforeFirst)
org.apache.commons.collections4.iterators.SingletonListIterator#hasNext:(55,(55,55), this.removed)
org.apache.commons.collections4.iterators.SingletonListIterator#hasNext:(55,(55,55), this.removed)
org.apache.commons.collections4.iterators.SingletonListIterator#hasPrevious:(66,(66,66), this)
org.apache.commons.collections4.iterators.SingletonListIterator#hasPrevious:(66,(66,66), this)
org.apache.commons.collections4.iterators.SingletonListIterator#hasPrevious:(66,(66,66), this)
org.apache.commons.collections4.iterators.SingletonListIterator#hasPrevious:(66,(66,66), this)
org.apache.commons.collections4.iterators.SingletonListIterator#hasPrevious:(66,(66,66), this.beforeFirst)
org.apache.commons.collections4.iterators.SingletonListIterator#hasPrevious:(66,(66,66), this.beforeFirst)
org.apache.commons.collections4.iterators.SingletonListIterator#hasPrevious:(66,(66,66), this.removed)
org.apache.commons.collections4.iterators.SingletonListIterator#hasPrevious:(66,(66,66), this.removed)
org.apache.commons.collections4.iterators.SingletonListIterator#nextIndex:(76,(76,76), this)
org.apache.commons.collections4.iterators.SingletonListIterator#nextIndex:(76,(76,76), this)
org.apache.commons.collections4.iterators.SingletonListIterator#nextIndex:(76,(76,76), this.beforeFirst)
org.apache.commons.collections4.iterators.SingletonListIterator#nextIndex:(76,(76,76), this.beforeFirst)
org.apache.commons.collections4.iterators.SingletonListIterator#previousIndex:(87,(87,87), this)
org.apache.commons.collections4.iterators.SingletonListIterator#previousIndex:(87,(87,87), this)
org.apache.commons.collections4.iterators.SingletonListIterator#previousIndex:(87,(87,87), this.beforeFirst)
org.apache.commons.collections4.iterators.SingletonListIterator#previousIndex:(87,(87,87), this.beforeFirst)
org.apache.commons.collections4.iterators.SingletonListIterator#next:(100,(100,100), this)
org.apache.commons.collections4.iterators.SingletonListIterator#next:(100,(100,101), this)
org.apache.commons.collections4.iterators.SingletonListIterator#next:(100,(100,101), this)
org.apache.commons.collections4.iterators.SingletonListIterator#next:(100,(100,103), this)
org.apache.commons.collections4.iterators.SingletonListIterator#next:(100,103, this)
org.apache.commons.collections4.iterators.SingletonListIterator#next:(100,104, this)
org.apache.commons.collections4.iterators.SingletonListIterator#next:(100,105, this)
org.apache.commons.collections4.iterators.SingletonListIterator#next:(100,(100,100), this.beforeFirst)
org.apache.commons.collections4.iterators.SingletonListIterator#next:(100,(100,101), this.beforeFirst)
org.apache.commons.collections4.iterators.SingletonListIterator#next:(100,(100,101), this.removed)
org.apache.commons.collections4.iterators.SingletonListIterator#next:(100,(100,103), this.removed)
org.apache.commons.collections4.iterators.SingletonListIterator#next:(100,105, this.object)
org.apache.commons.collections4.iterators.SingletonListIterator#previous:(118,(118,118), this)
org.apache.commons.collections4.iterators.SingletonListIterator#previous:(118,(118,119), this)
org.apache.commons.collections4.iterators.SingletonListIterator#previous:(118,(118,119), this)
org.apache.commons.collections4.iterators.SingletonListIterator#previous:(118,(118,121), this)
org.apache.commons.collections4.iterators.SingletonListIterator#previous:(118,121, this)
org.apache.commons.collections4.iterators.SingletonListIterator#previous:(118,122, this)
org.apache.commons.collections4.iterators.SingletonListIterator#previous:(118,(118,118), this.beforeFirst)
org.apache.commons.collections4.iterators.SingletonListIterator#previous:(118,(118,119), this.beforeFirst)
org.apache.commons.collections4.iterators.SingletonListIterator#previous:(118,(118,119), this.removed)
org.apache.commons.collections4.iterators.SingletonListIterator#previous:(118,(118,121), this.removed)
org.apache.commons.collections4.iterators.SingletonListIterator#previous:(118,122, this.object)
org.apache.commons.collections4.iterators.SingletonListIterator#remove:(133,(133,133), this)
org.apache.commons.collections4.iterators.SingletonListIterator#remove:(133,(133,134), this)
org.apache.commons.collections4.iterators.SingletonListIterator#remove:(133,(133,134), this)
org.apache.commons.collections4.iterators.SingletonListIterator#remove:(133,(133,136), this)
org.apache.commons.collections4.iterators.SingletonListIterator#remove:(133,136, this)
org.apache.commons.collections4.iterators.SingletonListIterator#remove:(133,137, this)
org.apache.commons.collections4.iterators.SingletonListIterator#remove:(133,(133,133), this.nextCalled)
org.apache.commons.collections4.iterators.SingletonListIterator#remove:(133,(133,134), this.nextCalled)
org.apache.commons.collections4.iterators.SingletonListIterator#remove:(133,(133,134), this.removed)
org.apache.commons.collections4.iterators.SingletonListIterator#remove:(133,(133,136), this.removed)
org.apache.commons.collections4.iterators.SingletonListIterator#set:(158,(158,158), this)
org.apache.commons.collections4.iterators.SingletonListIterator#set:(158,(158,159), this)
org.apache.commons.collections4.iterators.SingletonListIterator#set:(158,(158,159), this)
org.apache.commons.collections4.iterators.SingletonListIterator#set:(158,(158,161), this)
org.apache.commons.collections4.iterators.SingletonListIterator#set:(158,161, this)
org.apache.commons.collections4.iterators.SingletonListIterator#set:(158,161, obj)
org.apache.commons.collections4.iterators.SingletonListIterator#set:(158,(158,158), this.nextCalled)
org.apache.commons.collections4.iterators.SingletonListIterator#set:(158,(158,159), this.nextCalled)
org.apache.commons.collections4.iterators.SingletonListIterator#set:(158,(158,159), this.removed)
org.apache.commons.collections4.iterators.SingletonListIterator#set:(158,(158,161), this.removed)
