org.apache.commons.compress.archivers.zip.ZipUtil#toDosTime:(53,58, DOS_TIME_MIN)
org.apache.commons.compress.archivers.zip.ZipUtil#toDosTime:(53,60, c)
org.apache.commons.compress.archivers.zip.ZipUtil#toDosTime:(53,61, c)
org.apache.commons.compress.archivers.zip.ZipUtil#toDosTime:(56,(57,58), year)
org.apache.commons.compress.archivers.zip.ZipUtil#toDosTime:(56,(57,60), year)
org.apache.commons.compress.archivers.zip.ZipUtil#toDosTime:(56,61, year)
org.apache.commons.compress.archivers.zip.ZipUtil#adjustToLong:(81,(81,82), i)
org.apache.commons.compress.archivers.zip.ZipUtil#adjustToLong:(81,(81,84), i)
org.apache.commons.compress.archivers.zip.ZipUtil#adjustToLong:(81,84, i)
org.apache.commons.compress.archivers.zip.ZipUtil#adjustToLong:(81,82, i)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(124,134, ze)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(124,139, ze)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(124,130, ze)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(124,(133,133), commentBytes)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(124,(133,142), commentBytes)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(124,(133,134), commentBytes)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(124,(133,142), commentBytes)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(124,136, commentBytes)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(124,134, UCOM_ID)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(126,(129,130), originalName)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(126,(129,133), originalName)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(127,(129,129), newName)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(127,(129,133), newName)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(127,(129,130), newName)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(127,(129,133), newName)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(127,130, newName)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(136,(138,139), newComment)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(136,(138,142), newComment)
org.apache.commons.compress.archivers.zip.ZipUtil#setNameAndCommentFromExtraFields:(136,139, newComment)
org.apache.commons.compress.archivers.zip.ZipUtil#getUnicodeStringIfOriginalMatches:(154,(154,155), f)
org.apache.commons.compress.archivers.zip.ZipUtil#getUnicodeStringIfOriginalMatches:(154,(154,172), f)
org.apache.commons.compress.archivers.zip.ZipUtil#getUnicodeStringIfOriginalMatches:(154,(159,161), f)
org.apache.commons.compress.archivers.zip.ZipUtil#getUnicodeStringIfOriginalMatches:(154,(159,172), f)
org.apache.commons.compress.archivers.zip.ZipUtil#getUnicodeStringIfOriginalMatches:(154,161, f)
org.apache.commons.compress.archivers.zip.ZipUtil#getUnicodeStringIfOriginalMatches:(154,156, orig)
org.apache.commons.compress.archivers.zip.ZipUtil#getUnicodeStringIfOriginalMatches:(154,161, UTF8_ZIP_ENCODING)
org.apache.commons.compress.archivers.zip.ZipUtil#getUnicodeStringIfOriginalMatches:(157,(159,161), origCRC32)
org.apache.commons.compress.archivers.zip.ZipUtil#getUnicodeStringIfOriginalMatches:(157,(159,172), origCRC32)
org.apache.commons.compress.archivers.zip.ZipUtil#copy:(180,(180,181), from)
org.apache.commons.compress.archivers.zip.ZipUtil#copy:(180,(180,185), from)
org.apache.commons.compress.archivers.zip.ZipUtil#copy:(180,181, from)
org.apache.commons.compress.archivers.zip.ZipUtil#copy:(180,182, from)
org.apache.commons.compress.archivers.zip.ZipUtil#canHandleEntryData:(192,(192,192), entry)
org.apache.commons.compress.archivers.zip.ZipUtil#canHandleEntryData:(192,(192,192), entry)
org.apache.commons.compress.archivers.zip.ZipUtil#canHandleEntryData:(192,(192,192), entry)
org.apache.commons.compress.archivers.zip.ZipUtil#canHandleEntryData:(192,(192,192), entry)
org.apache.commons.compress.archivers.zip.ZipUtil#supportsEncryptionOf:(202,(202,202), entry)
org.apache.commons.compress.archivers.zip.ZipUtil#supportsEncryptionOf:(202,(202,202), entry)
org.apache.commons.compress.archivers.zip.ZipUtil#supportsMethodOf:(212,(212,212), entry)
org.apache.commons.compress.archivers.zip.ZipUtil#supportsMethodOf:(212,(212,212), entry)
org.apache.commons.compress.archivers.zip.ZipUtil#supportsMethodOf:(212,(212,212), entry)
org.apache.commons.compress.archivers.zip.ZipUtil#supportsMethodOf:(212,(212,212), entry)
org.apache.commons.compress.archivers.zip.ZipUtil#checkRequestedFeatures:(222,(222,223), ze)
org.apache.commons.compress.archivers.zip.ZipUtil#checkRequestedFeatures:(222,(222,227), ze)
org.apache.commons.compress.archivers.zip.ZipUtil#checkRequestedFeatures:(222,(227,228), ze)
org.apache.commons.compress.archivers.zip.ZipUtil#checkRequestedFeatures:(222,(227,237), ze)
org.apache.commons.compress.archivers.zip.ZipUtil#checkRequestedFeatures:(222,228, ze)
org.apache.commons.compress.archivers.zip.ZipUtil#checkRequestedFeatures:(222,234, ze)
org.apache.commons.compress.archivers.zip.ZipUtil#checkRequestedFeatures:(222,230, ze)
org.apache.commons.compress.archivers.zip.ZipUtil#checkRequestedFeatures:(222,223, ze)
org.apache.commons.compress.archivers.zip.ZipUtil#checkRequestedFeatures:(222,223, ENCRYPTION)
org.apache.commons.compress.archivers.zip.ZipUtil#checkRequestedFeatures:(222,230, METHOD)
org.apache.commons.compress.archivers.zip.ZipUtil#checkRequestedFeatures:(228,(229,230), m)
org.apache.commons.compress.archivers.zip.ZipUtil#checkRequestedFeatures:(228,(229,234), m)
org.apache.commons.compress.archivers.zip.ZipUtil#checkRequestedFeatures:(228,234, m)
