org.jsoup.select.Collector$FirstFinder#head:(73,(75,76), this)
org.jsoup.select.Collector$FirstFinder#head:(73,(75,80), this)
org.jsoup.select.Collector$FirstFinder#head:(73,76, this)
org.jsoup.select.Collector$FirstFinder#head:(73,(73,74), node)
org.jsoup.select.Collector$FirstFinder#head:(73,(73,80), node)
org.jsoup.select.Collector$FirstFinder#head:(73,74, node)
org.jsoup.select.Collector$FirstFinder#head:(73,(75,76), this.eval)
org.jsoup.select.Collector$FirstFinder#head:(73,(75,80), this.eval)
org.jsoup.select.Collector$FirstFinder#head:(73,(75,76), this.root)
org.jsoup.select.Collector$FirstFinder#head:(73,(75,80), this.root)
org.jsoup.select.Collector$FirstFinder#head:(73,77, STOP)
org.jsoup.select.Collector$FirstFinder#head:(73,80, CONTINUE)
org.jsoup.select.Collector$FirstFinder#head:(74,(75,76), el)
org.jsoup.select.Collector$FirstFinder#head:(74,(75,80), el)
org.jsoup.select.Collector$FirstFinder#head:(74,76, el)
