org.apache.commons.collections4.functors.ConstantTransformer#constantTransformer:(66,(66,67), constantToReturn)
org.apache.commons.collections4.functors.ConstantTransformer#constantTransformer:(66,(66,69), constantToReturn)
org.apache.commons.collections4.functors.ConstantTransformer#constantTransformer:(66,69, constantToReturn)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(108,(108,109), this)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(108,(108,111), this)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(108,(115,115), this)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(108,(115,115), this)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(108,(115,115), this)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(108,(115,115), this)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(108,(108,109), obj)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(108,(108,111), obj)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(108,(111,112), obj)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(108,(111,114), obj)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(108,114, obj)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(114,(115,115), otherConstant)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(114,(115,115), otherConstant)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(114,(115,115), otherConstant)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(114,(115,115), otherConstant)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(114,(115,115), otherConstant)
org.apache.commons.collections4.functors.ConstantTransformer#equals:(114,(115,115), otherConstant)
org.apache.commons.collections4.functors.ConstantTransformer#hashCode:(123,(124,125), this)
org.apache.commons.collections4.functors.ConstantTransformer#hashCode:(123,(124,127), this)
org.apache.commons.collections4.functors.ConstantTransformer#hashCode:(123,125, this)
org.apache.commons.collections4.functors.ConstantTransformer#hashCode:(123,127, result)
org.apache.commons.collections4.functors.ConstantTransformer#hashCode:(123,125, result)
org.apache.commons.collections4.functors.ConstantTransformer#hashCode:(125,127, result)
