org.joda.time.chrono.BasicFixedMonthChronology#setYear:(65,77, this)
org.joda.time.chrono.BasicFixedMonthChronology#setYear:(65,(71,73), this)
org.joda.time.chrono.BasicFixedMonthChronology#setYear:(65,(71,77), this)
org.joda.time.chrono.BasicFixedMonthChronology#setYear:(65,77, year)
org.joda.time.chrono.BasicFixedMonthChronology#setYear:(65,(71,73), year)
org.joda.time.chrono.BasicFixedMonthChronology#setYear:(65,(71,77), year)
org.joda.time.chrono.BasicFixedMonthChronology#setYear:(66,(69,71), dayOfYear)
org.joda.time.chrono.BasicFixedMonthChronology#setYear:(66,(69,77), dayOfYear)
org.joda.time.chrono.BasicFixedMonthChronology#setYear:(66,77, dayOfYear)
org.joda.time.chrono.BasicFixedMonthChronology#setYear:(66,73, dayOfYear)
org.joda.time.chrono.BasicFixedMonthChronology#setYear:(67,78, millisOfDay)
org.joda.time.chrono.BasicFixedMonthChronology#setYear:(73,77, dayOfYear)
org.joda.time.chrono.BasicFixedMonthChronology#getYearDifference:(89,(93,94), minuendRem)
org.joda.time.chrono.BasicFixedMonthChronology#getYearDifference:(89,(93,96), minuendRem)
org.joda.time.chrono.BasicFixedMonthChronology#getYearDifference:(90,(93,94), subtrahendRem)
org.joda.time.chrono.BasicFixedMonthChronology#getYearDifference:(90,(93,96), subtrahendRem)
org.joda.time.chrono.BasicFixedMonthChronology#getYearDifference:(92,96, difference)
org.joda.time.chrono.BasicFixedMonthChronology#getYearDifference:(92,94, difference)
org.joda.time.chrono.BasicFixedMonthChronology#getYearDifference:(94,96, difference)
org.joda.time.chrono.BasicFixedMonthChronology#isLeapYear:(112,(112,112), year)
org.joda.time.chrono.BasicFixedMonthChronology#isLeapYear:(112,(112,112), year)
org.joda.time.chrono.BasicFixedMonthChronology#getDaysInYearMonth:(117,(117,117), this)
org.joda.time.chrono.BasicFixedMonthChronology#getDaysInYearMonth:(117,(117,117), this)
org.joda.time.chrono.BasicFixedMonthChronology#getDaysInYearMonth:(117,(117,117), year)
org.joda.time.chrono.BasicFixedMonthChronology#getDaysInYearMonth:(117,(117,117), year)
org.joda.time.chrono.BasicFixedMonthChronology#getDaysInYearMonth:(117,(117,117), month)
org.joda.time.chrono.BasicFixedMonthChronology#getDaysInYearMonth:(117,(117,117), month)
org.joda.time.chrono.BasicFixedMonthChronology#getDaysInMonthMax:(127,(127,127), month)
org.joda.time.chrono.BasicFixedMonthChronology#getDaysInMonthMax:(127,(127,127), month)
