org.jfree.chart.annotations.CategoryTextAnnotation#<init>:(99,103, this)
org.jfree.chart.annotations.CategoryTextAnnotation#<init>:(99,104, this)
org.jfree.chart.annotations.CategoryTextAnnotation#<init>:(99,105, this)
org.jfree.chart.annotations.CategoryTextAnnotation#<init>:(99,(100,101), category)
org.jfree.chart.annotations.CategoryTextAnnotation#<init>:(99,(100,103), category)
org.jfree.chart.annotations.CategoryTextAnnotation#<init>:(99,103, category)
org.jfree.chart.annotations.CategoryTextAnnotation#<init>:(99,104, value)
org.jfree.chart.annotations.CategoryTextAnnotation#<init>:(99,105, MIDDLE)
org.jfree.chart.annotations.CategoryTextAnnotation#setCategory:(127,130, this)
org.jfree.chart.annotations.CategoryTextAnnotation#setCategory:(127,(127,128), category)
org.jfree.chart.annotations.CategoryTextAnnotation#setCategory:(127,(127,130), category)
org.jfree.chart.annotations.CategoryTextAnnotation#setCategory:(127,130, category)
org.jfree.chart.annotations.CategoryTextAnnotation#setCategoryAnchor:(153,156, this)
org.jfree.chart.annotations.CategoryTextAnnotation#setCategoryAnchor:(153,157, this)
org.jfree.chart.annotations.CategoryTextAnnotation#setCategoryAnchor:(153,(153,154), anchor)
org.jfree.chart.annotations.CategoryTextAnnotation#setCategoryAnchor:(153,(153,156), anchor)
org.jfree.chart.annotations.CategoryTextAnnotation#setCategoryAnchor:(153,156, anchor)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,225, this)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,226, this)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,227, this)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,219, this)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,222, this)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,212, this)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,215, this)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,225, g2)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,226, g2)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,227, g2)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,219, dataArea)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,222, dataArea)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,212, dataArea)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,215, dataArea)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,219, domainAxis)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,212, domainAxis)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,222, rangeAxis)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,215, rangeAxis)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,(211,212), HORIZONTAL)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,(211,218), HORIZONTAL)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,219, this.categoryAnchor)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,212, this.categoryAnchor)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,222, this.value)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,215, this.value)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,(218,219), VERTICAL)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(199,(218,225), VERTICAL)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(200,219, catIndex)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(200,212, catIndex)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(201,219, catCount)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(201,212, catCount)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(203,227, anchorX)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(204,227, anchorY)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(205,(211,212), orientation)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(205,(211,218), orientation)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(205,(218,219), orientation)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(205,(218,225), orientation)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(206,219, domainEdge)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(206,212, domainEdge)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(208,222, rangeEdge)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(208,215, rangeEdge)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(212,227, anchorY)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(215,227, anchorX)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(219,227, anchorX)
org.jfree.chart.annotations.CategoryTextAnnotation#draw:(222,227, anchorY)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(240,241), this)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(240,243), this)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(247,248), this)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(247,250), this)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(250,251), this)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(250,253), this)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(253,254), this)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(253,256), this)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(256,257), this)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(256,259), this)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(240,241), obj)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(240,243), obj)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(243,244), obj)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(243,246), obj)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,246, obj)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(247,248), obj)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(247,250), obj)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(250,251), this.category)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(250,253), this.category)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(253,254), this.categoryAnchor)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(253,256), this.categoryAnchor)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(256,257), this.value)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(240,(256,259), this.value)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(246,(250,251), that)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(246,(250,253), that)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(246,(253,254), that)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(246,(253,256), that)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(246,(256,257), that)
org.jfree.chart.annotations.CategoryTextAnnotation#equals:(246,(256,259), that)
