org.apache.commons.jxpath.ri.axes.NodeSetContext#getCurrentNodePointer:(54,(54,55), this)
org.apache.commons.jxpath.ri.axes.NodeSetContext#getCurrentNodePointer:(54,(54,59), this)
org.apache.commons.jxpath.ri.axes.NodeSetContext#getCurrentNodePointer:(54,59, this)
org.apache.commons.jxpath.ri.axes.NodeSetContext#getCurrentNodePointer:(54,(55,56), this)
org.apache.commons.jxpath.ri.axes.NodeSetContext#getCurrentNodePointer:(54,(55,59), this)
org.apache.commons.jxpath.ri.axes.NodeSetContext#getCurrentNodePointer:(54,(54,55), this.position)
org.apache.commons.jxpath.ri.axes.NodeSetContext#getCurrentNodePointer:(54,(54,59), this.position)
org.apache.commons.jxpath.ri.axes.NodeSetContext#getCurrentNodePointer:(54,59, this.position)
org.apache.commons.jxpath.ri.axes.NodeSetContext#getCurrentNodePointer:(54,59, this.nodeSet)
org.apache.commons.jxpath.ri.axes.NodeSetContext#setPosition:(66,(67,67), this)
org.apache.commons.jxpath.ri.axes.NodeSetContext#setPosition:(66,(67,67), this)
org.apache.commons.jxpath.ri.axes.NodeSetContext#setPosition:(66,(67,67), position)
org.apache.commons.jxpath.ri.axes.NodeSetContext#setPosition:(66,(67,67), position)
org.apache.commons.jxpath.ri.axes.NodeSetContext#setPosition:(66,(67,67), position)
org.apache.commons.jxpath.ri.axes.NodeSetContext#setPosition:(66,(67,67), position)
org.apache.commons.jxpath.ri.axes.NodeSetContext#setPosition:(66,(67,67), this.nodeSet)
org.apache.commons.jxpath.ri.axes.NodeSetContext#setPosition:(66,(67,67), this.nodeSet)
org.apache.commons.jxpath.ri.axes.NodeSetContext#nextSet:(74,(74,75), this)
org.apache.commons.jxpath.ri.axes.NodeSetContext#nextSet:(74,(74,77), this)
org.apache.commons.jxpath.ri.axes.NodeSetContext#nextSet:(74,77, this)
org.apache.commons.jxpath.ri.axes.NodeSetContext#nextSet:(74,(74,75), this.startedSet)
org.apache.commons.jxpath.ri.axes.NodeSetContext#nextSet:(74,(74,77), this.startedSet)
