Summary of configuration for Project: Chart
--------------------------------------------------------------------------------
    Script dir: /home/nicolas/GitRepo/defects4j/framework
      Base dir: /home/nicolas/GitRepo/defects4j
    Major root: /home/nicolas/GitRepo/defects4j/major
      Repo dir: /home/nicolas/GitRepo/defects4j/project_repos
--------------------------------------------------------------------------------
    Project ID: Chart
       Program: jfreechart
    Build file: /home/nicolas/GitRepo/defects4j/framework/projects/Chart/Chart.build.xml
--------------------------------------------------------------------------------
           Vcs: Vcs::Svn
    Repository: file:///home/nicolas/GitRepo/defects4j/project_repos/jfreechart/trunk
     Commit db: /home/nicolas/GitRepo/defects4j/framework/projects/Chart/active-bugs.csv
Number of bugs: 26
--------------------------------------------------------------------------------

Summary for Bug: Chart-4
--------------------------------------------------------------------------------
Revision ID (fixed version):
2183
--------------------------------------------------------------------------------
Revision date (fixed version):
2009-06-29 11:18:43 -0700 
--------------------------------------------------------------------------------
Bug report id:
UNKNOWN
--------------------------------------------------------------------------------
Bug report url:
UNKNOWN
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.jfree.chart.axis.junit.LogAxisTests::testXYAutoRange1
   --> java.lang.NullPointerException
 - org.jfree.chart.axis.junit.LogAxisTests::testXYAutoRange2
   --> java.lang.NullPointerException
 - org.jfree.chart.axis.junit.NumberAxisTests::testXYAutoRange1
   --> java.lang.NullPointerException
 - org.jfree.chart.axis.junit.NumberAxisTests::testXYAutoRange2
   --> java.lang.NullPointerException
 - org.jfree.chart.axis.junit.ValueAxisTests::testAxisMargins
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.JFreeChartTests::testSerialization4
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.ScatterPlotTests::testDrawWithNullInfo
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.ScatterPlotTests::testSetSeriesToolTipGenerator
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.ScatterPlotTests::testReplaceDataset
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.TimeSeriesChartTests::testDrawWithNullInfo
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.TimeSeriesChartTests::testSetSeriesToolTipGenerator
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.TimeSeriesChartTests::testReplaceDataset
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.XYAreaChartTests::testDrawWithNullInfo
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.XYAreaChartTests::testSetSeriesToolTipGenerator
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.XYAreaChartTests::testReplaceDataset
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.XYStepAreaChartTests::testDrawWithNullInfo
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.XYStepAreaChartTests::testSetSeriesToolTipGenerator
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.XYStepAreaChartTests::testReplaceDataset
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.XYStepChartTests::testDrawWithNullInfo
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.XYStepChartTests::testSetSeriesToolTipGenerator
   --> java.lang.NullPointerException
 - org.jfree.chart.junit.XYStepChartTests::testReplaceDataset
   --> java.lang.NullPointerException
 - org.jfree.chart.plot.junit.XYPlotTests::testDrawRangeGridlines
   --> java.lang.NullPointerException
--------------------------------------------------------------------------------
List of modified sources:
 - org.jfree.chart.plot.XYPlot
--------------------------------------------------------------------------------
