org.jfree.chart.needle.WindNeedle#drawNeedle:(80,83, this)
org.jfree.chart.needle.WindNeedle#drawNeedle:(80,89, this)
org.jfree.chart.needle.WindNeedle#drawNeedle:(80,94, this)
org.jfree.chart.needle.WindNeedle#drawNeedle:(80,89, g2)
org.jfree.chart.needle.WindNeedle#drawNeedle:(80,94, g2)
org.jfree.chart.needle.WindNeedle#drawNeedle:(80,(81,83), plotArea)
org.jfree.chart.needle.WindNeedle#drawNeedle:(80,(81,97), plotArea)
org.jfree.chart.needle.WindNeedle#drawNeedle:(80,87, plotArea)
org.jfree.chart.needle.WindNeedle#drawNeedle:(80,91, plotArea)
org.jfree.chart.needle.WindNeedle#drawNeedle:(80,(81,81), rotate)
org.jfree.chart.needle.WindNeedle#drawNeedle:(80,(81,97), rotate)
org.jfree.chart.needle.WindNeedle#drawNeedle:(80,86, rotate)
org.jfree.chart.needle.WindNeedle#drawNeedle:(80,89, angle)
org.jfree.chart.needle.WindNeedle#drawNeedle:(80,94, angle)
org.jfree.chart.needle.WindNeedle#equals:(107,(110,111), this)
org.jfree.chart.needle.WindNeedle#equals:(107,(110,113), this)
org.jfree.chart.needle.WindNeedle#equals:(107,(113,113), this)
org.jfree.chart.needle.WindNeedle#equals:(107,(113,116), this)
org.jfree.chart.needle.WindNeedle#equals:(107,(107,108), object)
org.jfree.chart.needle.WindNeedle#equals:(107,(107,110), object)
org.jfree.chart.needle.WindNeedle#equals:(107,(110,111), object)
org.jfree.chart.needle.WindNeedle#equals:(107,(110,113), object)
org.jfree.chart.needle.WindNeedle#equals:(107,(113,113), object)
org.jfree.chart.needle.WindNeedle#equals:(107,(113,116), object)
org.jfree.chart.needle.WindNeedle#equals:(107,(113,114), object)
org.jfree.chart.needle.WindNeedle#equals:(107,(113,116), object)
